src/catalog-model.jade
include templates/head.jade
include templates/preloader.jade
body
	.inner-wrapper
		include templates/header.jade
		section.inner-content
				.model-top
					.model-top-slider
						div
							img.hidden-sm.hidden-xs(src="/img/catalog-model__slide.jpg", alt="")
							img.visible-sm.visible-xs(src="/img/catalog-model-mobile__slide.jpg", alt="")
						div
							img.hidden-sm.hidden-xs(src="/img/catalog-model__slide.jpg", alt="")
							img.visible-sm.visible-xs(src="/img/catalog-model-mobile__slide.jpg", alt="")
						div
							img.hidden-sm.hidden-xs(src="/img/catalog-model__slide.jpg", alt="")
							img.visible-sm.visible-xs(src="/img/catalog-model-mobile__slide.jpg", alt="")
					.model-top-slider__nav.slider-dots
					.model-top-content
						.container
							button.btn-catalog-menu 
								| Catalogue
								i.arrow-down
							.model-top-content__title CAPRI
							.share-block
								button.share-block__btn-open
								.share-block__panel
									a.share-block__link.share-block__link--in(href="#")
									a.share-block__link.share-block__link--fb(href="#")
									a.share-block__link.share-block__link--google(href="#")
									a.share-block__link.share-block__link--mail(href="#")
					include templates/catalog-menu.jade
				.container
					.model-images.pull-left
						.model-slider
							img(src="img/model-content__slide-full.jpg", alt="")
							img(src="img/model-content__slide-full.jpg", alt="")
							img(src="img/model-content__slide-full.jpg", alt="")
							img(src="img/model-content__slide-full.jpg", alt="")
							img(src="img/model-content__slide-full.jpg", alt="")
						.model-slider-nav
							.model-slider-thumbs
								.model-slider-thumbs__image
									img(src="img/model-content__slide-thumb-1.jpg", alt="")
								.model-slider-thumbs__image
									img(src="img/model-content__slide-thumb-2.jpg", alt="")
								.model-slider-thumbs__image
									img(src="img/model-content__slide-thumb-3.jpg", alt="")
								.model-slider-thumbs__image
									img(src="img/model-content__slide-thumb-1.jpg", alt="")
								.model-slider-thumbs__image
									img(src="img/model-content__slide-thumb-2.jpg", alt="")
							.model-arrows.pull-right
								button.arrow.arrow-prev
								button.arrow.arrow-next
					.model-desc.pull-right
						.model-title CAPRI CP 01
						p The bright sun, white sand and warm waves, the incredible beauty of the Mediterranean landscape - this is what you start to think at first glance at the new collection of porcelain stoneware Capri. 
						.property-block
							.col-md-4.col-sm-6
								span.property__name Family:
								span Marble
							.col-md-4.col-sm-6
								span.property__name Serial:
								span Vertical
							.col-md-4.col-sm-6
								span.property__name Collection:
								span Capry
						.property-block
							.property__title Available sizes:
							.col-md-4.col-sm-6
								span.property__value 40 x 40 (16x16”)
								span.property__value 30 x 30 (12x12”)
							.col-md-4.col-sm-6
								span.property__value 30 x 60 (12x24”)
								span.property__value 60 x 60 (24x24”)
						.property-block
							.property__title Layout options:
							.col-md-4.col-sm-6
								span.property__value Option 1
								span.property__value Option 2
							.col-md-4.col-sm-6
								span.property__value Option 3
								span.property__value Option 4
						.property-block
							.property__title Suits for:
							.property-block__image
								img(src="/img/icon__model-1.png", alt="")
								img(src="/img/icon__model-2.png", alt="")
								img(src="/img/icon__model-3.png", alt="")
				.property-tabs-wrap
					.container
						.property-tabs
							.property-tabs__item Documents
							.property-tabs__item Featuress
							.property-tabs__item Counts
							.property-tabs__item Packing and weights
							.property-tabs__item Decorss
							.property-tabs__item Special trims
				.property-tabs-content-wrap
					.container
						.property-tabs-content
							.property-table__title Title
							.table-responsive
								table.property-table.table
									tbody
										tr
											td Name in table
											td 30x30 (12x12”)
											td 30x30 (12x12”)
											td 30x30 (12x12”)
											td 30x30 (12x12”)
											td 30x30 (12x12”)
										tr
											td One more name
											td 20x20 (8x8”)
											td 20x20 (8x8”)
											td 20x20 (8x8”)
											td 20x20 (8x8”)
											td 20x20 (8x8”)
										tr
											td Name in table
											td 12 (0,47”)
											td 12 (0,47”)
											td 12 (0,47”)
											td 12 (0,47”)
											td 12 (0,47”)
				.container.recommend
					.recommend-title
						h2 We recommend
						.main-bottom-nav__arrows
								button.recommend-slider--prev.main-bottom-nav__arrows--left
								button.recommend-slider--next.main-bottom-nav__arrows--right
					.recommend-slider
						.recommend-slider__item
							img.recommend-slider__item-image(src="/img/recommend__slide-1.jpg", alt="")
							.recommend-slider__item-name CP 012 12
						.recommend-slider__item
							img.recommend-slider__item-image(src="/img/recommend__slide-2.jpg", alt="")
							.recommend-slider__item-name CP 012 12
						.recommend-slider__item
							img.recommend-slider__item-image(src="/img/recommend__slide-3.jpg", alt="")
							.recommend-slider__item-name CP 012 12
						.recommend-slider__item
							img.recommend-slider__item-image(src="/img/recommend__slide-4.jpg", alt="")
							.recommend-slider__item-name CP 012 12
						.recommend-slider__item
							img.recommend-slider__item-image(src="/img/recommend__slide-5.jpg", alt="")
							.recommend-slider__item-name CP 012 12
						.recommend-slider__item
							img.recommend-slider__item-image(src="/img/recommend__slide-1.jpg", alt="")
							.recommend-slider__item-name CP 012 12
						.recommend-slider__item
							img.recommend-slider__item-image(src="/img/recommend__slide-2.jpg", alt="")
							.recommend-slider__item-name CP 012 12
				.catalog-desc.catalog-desc--nomargin
					.container
						p.text-center Production of ESTIMA® ceramic granite complies in full with «green trends». Both raw materials used to produce ceramic granite and the nal product, are safe from ecology and hygienic standpoints. Productsunder ESTIMA® brand are manufactured out of natural raw materials developed from the open pits. 
				.menu-bottom-inner-wrap.hidden-xs
					.container
						.row
							ul.menu-bottom.menu-bottom-inner
								li.menu-bottom__item
									a.menu-bottom__link(href="#") Catalogue
								li.menu-bottom__sep
								li.menu-bottom__item
									a.menu-bottom__link(href="#") Documents
								li.menu-bottom__sep
								li.menu-bottom__item
									a.menu-bottom__link(href="#") Portfolio
								li.menu-bottom__sep
								li.menu-bottom__item
									a.menu-bottom__link(href="#") News&Events
								li.menu-bottom__sep
								li.menu-bottom__item
									a.menu-bottom__link(href="#") About
								li.menu-bottom__sep
								li.menu-bottom__item
									a.menu-bottom__link(href="#") Contacts
				include templates/footer-inner.jade	
	include templates/search-modal.jade
	include templates/main-menu/modal.jade

build/catalog-model.html
<!DOCTYPE html>
<html lang="en"></html>
<head></head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="vendor/slick/slick.css">
<link rel="stylesheet" href="vendor/slick/slick-theme.css">
<link rel="stylesheet" href="css/style.min.css">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="vendor/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.formstyler/1.7.6/jquery.formstyler.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/common.js"></script>
<div id="page-preloader"><span class="spinner"></span></div>
<body>
  <div class="inner-wrapper">
    <header class="header">
      <div class="container">
        <div class="site-logo light-theme"><a href="/"></a></div>
        <div class="header__panel">
          <button class="icon icon__auth light-theme"></button>
          <button data-target-modal="search-modal" class="icon icon__search light-theme btn-modal"></button>
          <button class="select-language">rus</button>
          <div class="main-menu-panel">
            <button data-target-modal="main-menu-modal" class="main-menu-button light-theme btn-modal">menu<span class="main-menu-button-icon"></span></button>
          </div>
        </div>
      </div>
    </header>
    <section class="inner-content">
      <div class="model-top">
        <div class="model-top-slider">
          <div><img src="/img/catalog-model__slide.jpg" alt="" class="hidden-sm hidden-xs"><img src="/img/catalog-model-mobile__slide.jpg" alt="" class="visible-sm visible-xs"></div>
          <div><img src="/img/catalog-model__slide.jpg" alt="" class="hidden-sm hidden-xs"><img src="/img/catalog-model-mobile__slide.jpg" alt="" class="visible-sm visible-xs"></div>
          <div><img src="/img/catalog-model__slide.jpg" alt="" class="hidden-sm hidden-xs"><img src="/img/catalog-model-mobile__slide.jpg" alt="" class="visible-sm visible-xs"></div>
        </div>
        <div class="model-top-slider__nav slider-dots"></div>
        <div class="model-top-content">
          <div class="container">
            <button class="btn-catalog-menu">
               
              Catalogue<i class="arrow-down"></i>
            </button>
            <div class="model-top-content__title">CAPRI</div>
            <div class="share-block">
              <button class="share-block__btn-open"></button>
              <div class="share-block__panel"><a href="#" class="share-block__link share-block__link--in"></a><a href="#" class="share-block__link share-block__link--fb"></a><a href="#" class="share-block__link share-block__link--google"></a><a href="#" class="share-block__link share-block__link--mail"></a></div>
            </div>
          </div>
        </div>
        <div class="catalog-menu-wrap">
          <div class="container">
            <ul class="catalog-menu">
              <li class="catalog-menu__item"><a href="#" class="catalog-menu__link">Marble</a></li>
              <li class="catalog-menu__item"><a href="#" class="catalog-menu__link">Stone</a></li>
              <li class="catalog-menu__item"><a href="#" class="catalog-menu__link">Wood</a></li>
              <li class="catalog-menu__item"><a href="#" class="catalog-menu__link">Cement</a></li>
              <li class="catalog-menu__item"><a href="#" class="catalog-menu__link">Design</a></li>
              <li class="catalog-menu__item"><a href="#" class="catalog-menu__link">Commercial</a></li>
              <li class="catalog-menu__item"><a href="#" class="catalog-menu__link">Vertical</a></li>
              <li class="catalog-menu__item"><a href="#" class="catalog-menu__link">Ceramic</a></li>
              <li class="catalog-menu__item"><a href="#" class="catalog-menu__link">Decoration</a></li>
            </ul>
            <div class="catalog-menu-products">
              <div class="catalog-menu-slider"><a href="#" class="catalog-menu-slider__item"><img src="/img/collection__menu-2.jpg" alt=""><span>LIMESTONE</span></a><a href="#" class="catalog-menu-slider__item"><img src="/img/collection__menu-2.jpg" alt=""><span>LIMESTONE</span></a><a href="#" class="catalog-menu-slider__item"><img src="/img/collection__menu-3.jpg" alt=""><span>LIMESTONE</span></a><a href="#" class="catalog-menu-slider__item"><img src="/img/collection__menu-4.jpg" alt=""><span>LIMESTONE</span></a><a href="#" class="catalog-menu-slider__item"><img src="/img/collection__menu-5.jpg" alt=""><span>LIMESTONE</span></a><a href="#" class="catalog-menu-slider__item"><img src="/img/collection__menu-6.jpg" alt=""><span>LIMESTONE</span></a><a href="#" class="catalog-menu-slider__item"><img src="/img/collection__menu-7.jpg" alt=""><span>LIMESTONE</span></a><a href="#" class="catalog-menu-slider__item"><img src="/img/collection__menu-8.jpg" alt=""><span>LIMESTONE</span></a><a href="#" class="catalog-menu-slider__item"><img src="/img/collection__menu-5.jpg" alt=""><span>LIMESTONE</span></a><a href="#" class="catalog-menu-slider__item"><img src="/img/collection__menu-6.jpg" alt=""><span>LIMESTONE</span></a><a href="#" class="catalog-menu-slider__item"><img src="/img/collection__menu-7.jpg" alt=""><span>LIMESTONE</span></a><a href="#" class="catalog-menu-slider__item"><img src="/img/collection__menu-8.jpg" alt=""><span>LIMESTONE</span></a><a href="#" class="catalog-menu-slider__item"><img src="/img/collection__menu-5.jpg" alt=""><span>LIMESTONE</span></a><a href="#" class="catalog-menu-slider__item"><img src="/img/collection__menu-6.jpg" alt=""><span>LIMESTONE</span></a><a href="#" class="catalog-menu-slider__item"><img src="/img/collection__menu-7.jpg" alt=""><span>LIMESTONE</span></a><a href="#" class="catalog-menu-slider__item"><img src="/img/collection__menu-8.jpg" alt=""><span>LIMESTONE</span></a></div>
              <div class="main-menu-slider-nav"><a href="#" class="btn--arrow-right pull-left">SEE ALL</a>
                <div class="catalog-slider-arrows pull-right">
                  <button class="arrow arrow-prev"></button>
                  <button class="arrow arrow-next"></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="model-images pull-left">
          <div class="model-slider"><img src="img/model-content__slide-full.jpg" alt=""><img src="img/model-content__slide-full.jpg" alt=""><img src="img/model-content__slide-full.jpg" alt=""><img src="img/model-content__slide-full.jpg" alt=""><img src="img/model-content__slide-full.jpg" alt=""></div>
          <div class="model-slider-nav">
            <div class="model-slider-thumbs">
              <div class="model-slider-thumbs__image"><img src="img/model-content__slide-thumb-1.jpg" alt=""></div>
              <div class="model-slider-thumbs__image"><img src="img/model-content__slide-thumb-2.jpg" alt=""></div>
              <div class="model-slider-thumbs__image"><img src="img/model-content__slide-thumb-3.jpg" alt=""></div>
              <div class="model-slider-thumbs__image"><img src="img/model-content__slide-thumb-1.jpg" alt=""></div>
              <div class="model-slider-thumbs__image"><img src="img/model-content__slide-thumb-2.jpg" alt=""></div>
            </div>
            <div class="model-arrows pull-right">
              <button class="arrow arrow-prev"></button>
              <button class="arrow arrow-next"></button>
            </div>
          </div>
        </div>
        <div class="model-desc pull-right">
          <div class="model-title">CAPRI CP 01</div>
          <p>The bright sun, white sand and warm waves, the incredible beauty of the Mediterranean landscape - this is what you start to think at first glance at the new collection of porcelain stoneware Capri. </p>
          <div class="property-block">
            <div class="col-md-4 col-sm-6"><span class="property__name">Family:</span><span>Marble</span></div>
            <div class="col-md-4 col-sm-6"><span class="property__name">Serial:</span><span>Vertical</span></div>
            <div class="col-md-4 col-sm-6"><span class="property__name">Collection:</span><span>Capry</span></div>
          </div>
          <div class="property-block">
            <div class="property__title">Available sizes:</div>
            <div class="col-md-4 col-sm-6"><span class="property__value">40 x 40 (16x16”)</span><span class="property__value">30 x 30 (12x12”)</span></div>
            <div class="col-md-4 col-sm-6"><span class="property__value">30 x 60 (12x24”)</span><span class="property__value">60 x 60 (24x24”)</span></div>
          </div>
          <div class="property-block">
            <div class="property__title">Layout options:</div>
            <div class="col-md-4 col-sm-6"><span class="property__value">Option 1</span><span class="property__value">Option 2</span></div>
            <div class="col-md-4 col-sm-6"><span class="property__value">Option 3</span><span class="property__value">Option 4</span></div>
          </div>
          <div class="property-block">
            <div class="property__title">Suits for:</div>
            <div class="property-block__image"><img src="/img/icon__model-1.png" alt=""><img src="/img/icon__model-2.png" alt=""><img src="/img/icon__model-3.png" alt=""></div>
          </div>
        </div>
      </div>
      <div class="property-tabs-wrap">
        <div class="container">
          <div class="property-tabs">
            <div class="property-tabs__item">Documents</div>
            <div class="property-tabs__item">Featuress</div>
            <div class="property-tabs__item">Counts</div>
            <div class="property-tabs__item">Packing and weights</div>
            <div class="property-tabs__item">Decorss</div>
            <div class="property-tabs__item">Special trims</div>
          </div>
        </div>
      </div>
      <div class="property-tabs-content-wrap">
        <div class="container">
          <div class="property-tabs-content">
            <div class="property-table__title">Title</div>
            <div class="table-responsive">
              <table class="property-table table">
                <tbody>
                  <tr>
                    <td>Name in table</td>
                    <td>30x30 (12x12”)</td>
                    <td>30x30 (12x12”)</td>
                    <td>30x30 (12x12”)</td>
                    <td>30x30 (12x12”)</td>
                    <td>30x30 (12x12”)</td>
                  </tr>
                  <tr>
                    <td>One more name</td>
                    <td>20x20 (8x8”)</td>
                    <td>20x20 (8x8”)</td>
                    <td>20x20 (8x8”)</td>
                    <td>20x20 (8x8”)</td>
                    <td>20x20 (8x8”)</td>
                  </tr>
                  <tr>
                    <td>Name in table</td>
                    <td>12 (0,47”)</td>
                    <td>12 (0,47”)</td>
                    <td>12 (0,47”)</td>
                    <td>12 (0,47”)</td>
                    <td>12 (0,47”)</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="container recommend">
        <div class="recommend-title">
          <h2>We recommend</h2>
          <div class="main-bottom-nav__arrows">
            <button class="recommend-slider--prev main-bottom-nav__arrows--left"></button>
            <button class="recommend-slider--next main-bottom-nav__arrows--right"></button>
          </div>
        </div>
        <div class="recommend-slider">
          <div class="recommend-slider__item"><img src="/img/recommend__slide-1.jpg" alt="" class="recommend-slider__item-image">
            <div class="recommend-slider__item-name">CP 012 12</div>
          </div>
          <div class="recommend-slider__item"><img src="/img/recommend__slide-2.jpg" alt="" class="recommend-slider__item-image">
            <div class="recommend-slider__item-name">CP 012 12</div>
          </div>
          <div class="recommend-slider__item"><img src="/img/recommend__slide-3.jpg" alt="" class="recommend-slider__item-image">
            <div class="recommend-slider__item-name">CP 012 12</div>
          </div>
          <div class="recommend-slider__item"><img src="/img/recommend__slide-4.jpg" alt="" class="recommend-slider__item-image">
            <div class="recommend-slider__item-name">CP 012 12</div>
          </div>
          <div class="recommend-slider__item"><img src="/img/recommend__slide-5.jpg" alt="" class="recommend-slider__item-image">
            <div class="recommend-slider__item-name">CP 012 12</div>
          </div>
          <div class="recommend-slider__item"><img src="/img/recommend__slide-1.jpg" alt="" class="recommend-slider__item-image">
            <div class="recommend-slider__item-name">CP 012 12</div>
          </div>
          <div class="recommend-slider__item"><img src="/img/recommend__slide-2.jpg" alt="" class="recommend-slider__item-image">
            <div class="recommend-slider__item-name">CP 012 12</div>
          </div>
        </div>
      </div>
      <div class="catalog-desc catalog-desc--nomargin">
        <div class="container">
          <p class="text-center">Production of ESTIMA® ceramic granite complies in full with «green trends». Both raw materials used to produce ceramic granite and the nal product, are safe from ecology and hygienic standpoints. Productsunder ESTIMA® brand are manufactured out of natural raw materials developed from the open pits. </p>
        </div>
      </div>
      <div class="menu-bottom-inner-wrap hidden-xs">
        <div class="container">
          <div class="row">
            <ul class="menu-bottom menu-bottom-inner">
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">Catalogue</a></li>
              <li class="menu-bottom__sep"></li>
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">Documents</a></li>
              <li class="menu-bottom__sep"></li>
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">Portfolio</a></li>
              <li class="menu-bottom__sep"></li>
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">News&Events</a></li>
              <li class="menu-bottom__sep"></li>
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">About</a></li>
              <li class="menu-bottom__sep"></li>
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">Contacts</a></li>
            </ul>
          </div>
        </div>
      </div>
      <footer class="footer footer-inner"> 
        <div class="container">
          <form class="subscribe">
            <input type="text" placeholder="Subscribe" class="subscribe__input">
            <input type="submit" value="" class="subscribe__button">
          </form>
          <div class="row">
            <div class="col-xs-6 copyright light-theme">© Estima Company						</div>
            <div class="col-xs-6 social text-right"><a href="#" class="social__item social__item--vk"></a><a href="#" class="social__item social__item--fb"></a><a href="#" class="social__item social__item--youtube"></a></div>
          </div>
        </div>
      </footer>
    </section>
  </div>
  <div class="modal-hidden">
    <div id="search-modal">
      <div class="search-layout__form container">
        <div class="box-modal_close"></div>
        <form class="search-form">
          <div class="search-form__title text-center">JUST TYPE AND PRESS 'ENTER'</div>
          <input type="search" class="search-form__input text-center">
        </form>
      </div>
    </div>
  </div>
  <div class="modal-hidden">
    <div id="main-menu-modal" class="main-menu-container">
      <div class="container">
        <div class="box-modal_close"></div>
        <div class="main-menu-layout">
          <div class="col-sm-3 main-menu-layout__col">
            <div class="row">
              <ul class="main-menu main-menu-lvl-1">
                <li class="main-menu__item"><a href="/" class="main-menu__link">Main page</a></li>
                <li class="main-menu__item"><a href="#" class="main-menu__link main-menu__link--isChild">Catalogue</a></li>
                <li class="main-menu__item"><a href="#" class="main-menu__link">Documents</a></li>
                <li class="main-menu__item"><a href="#" class="main-menu__link">Portfolio</a></li>
                <li class="main-menu__item"><a href="/news.html" class="main-menu__link">News&Events</a></li>
                <li class="main-menu__item"><a href="#" class="main-menu__link">About</a></li>
                <li class="main-menu__item"><a href="/contacts.html" class="main-menu__link">Contacts</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3 main-menu-layout__col hidden-xs">
            <div class="row">
              <ul class="main-menu-sub">
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Marble</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Stone</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Wood</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Cement</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Design</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Commercial</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Vertical</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Ceramic tile</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Decoration</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 main-menu-layout__col hidden-xs">
            <div class="main-menu-slider-wrap">
              <div class="main-menu-slider"><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-1.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">ARTWOOD NEW</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-2.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">LUX</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-3.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">BRIGANTINA</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-3.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">BRIGANTINA</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-3.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">BRIGANTINA</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-1.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">ARTWOOD NEW</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-2.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">LUX</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-1.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">ARTWOOD NEW</span></a></div>
              <div class="main-menu-slider-nav"><a href="#" class="btn--arrow-right pull-left">SEE ALL</a>
                <div class="main-menu-arrows pull-right">
                  <button class="arrow arrow-prev"></button>
                  <button class="arrow arrow-next"></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
