build/contacts__cart.html
<!DOCTYPE html>
<html lang="en"></html>
<head></head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="vendor/slick/slick.css">
<link rel="stylesheet" href="vendor/slick/slick-theme.css">
<link rel="stylesheet" href="css/style.min.css">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="vendor/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.formstyler/1.7.6/jquery.formstyler.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/common.js"></script>
<div id="page-preloader"><span class="spinner"></span></div>
<body>
  <div class="inner-wrapper">
    <header class="header">
      <div class="container">
        <div class="site-logo light-theme"><a href="/pages.html"></a></div>
        <div class="header__panel">
          <button class="icon icon__auth light-theme"></button>
          <button data-target-modal="search-modal" class="icon icon__search light-theme btn-modal"></button>
          <button class="select-language">rus</button>
          <div class="main-menu-panel">
            <button data-target-modal="main-menu-modal" class="main-menu-button light-theme btn-modal">menu<span class="main-menu-button-icon"></span></button>
          </div>
        </div>
      </div>
    </header>
    <section class="inner-content">
      <div class="contacts-cart__header">
        <div class="container">
          <div class="contacts-cart__title">Estima studio in Ufa</div>
          <div class="contacts-cart__geo">Russian Federation / Regional</div>
          <div class="share-panel"></div>
        </div>
      </div>
      <div class="container">
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"><a href="/" class="breadcrumbs__link">Main</a></li>
          <li class="breadcrumbs__sep"></li>
          <li class="breadcrumbs__item"><a href="/contacts.html" class="breadcrumbs__link">Contacts</a></li>
          <li class="breadcrumbs__sep"></li>
          <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Russia</a></li>
          <li class="breadcrumbs__sep"></li>
          <li class="breadcrumbs__item"><span>Ufa</span></li>
        </ul>
        <div class="contacts-cart-content row">
          <div class="col-md-8 col-sm-6">
            <h2>Overview</h2>
            <p>Ceramics Studio ESTIMA Ufa invites you to visit. In a friendly and relaxed atmosphere you can get acquainted in detail with our products: see samples, order 3d design project and receive quality advice from professionals.</p>
            <div class="contacts-cart-info">
              <div class="contacts-cart-info__row">
                <div class="contacts-cart-info__title"><span class="icon__address"></span>
                  <p>Address:</p>
                </div>
                <div class="contacts-cart-info__text">Ufa, Komsomolskaya str 15</div>
              </div>
              <div class="contacts-cart-info__row">
                <div class="contacts-cart-info__title"><span class="icon__clock"></span>
                  <p>Work time:</p>
                </div>
                <div class="contacts-cart-info__text">10:00 - 18:00 from Monday till Friday</div>
              </div>
              <div class="contacts-cart-info__row">
                <div class="contacts-cart-info__title"><span class="icon__mail"></span>
                  <p>E-mail:</p>
                </div>
                <div class="contacts-cart-info__text"> <a href="mailto:salon-ufa@estima.ru">salon-ufa@estima.ru</a></div>
              </div>
              <div class="contacts-cart-info__row">
                <div class="contacts-cart-info__title"><span class="icon__phone"></span>
                  <p>Phone</p>
                </div>
                <div class="contacts-cart-info__text">+7(967) 456-34-78</div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="cart-slider">
              <div class="cart-slider__item"><img src="/img/cart-example-1.jpg" alt="" class="cart-slider__image">
                <button class="link-image-modal"></button>
              </div>
              <div class="cart-slider__item"><img src="/img/cart-example-1.jpg" alt="" class="cart-slider__image">
                <button class="link-image-modal"></button>
              </div>
              <div class="cart-slider__item"><img src="/img/cart-example-1.jpg" alt="" class="cart-slider__image">
                <button class="link-image-modal"></button>
              </div>
              <div class="cart-slider__item"><img src="/img/cart-example-1.jpg" alt="" class="cart-slider__image">
                <button class="link-image-modal"></button>
              </div>
            </div>
            <div class="cart-slider-nav">
              <div class="cart-slider-thumb">
                <div class="cart-slider-thumb__item"><img src="/img/cart-example-small-1.jpg" alt="" class="cart-slider-thumb__image"></div>
                <div class="cart-slider-thumb__item"><img src="/img/cart-example-small-2.jpg" alt="" class="cart-slider-thumb__image"></div>
                <div class="cart-slider-thumb__item"><img src="/img/cart-example-small-3.jpg" alt="" class="cart-slider-thumb__image"></div>
                <div class="cart-slider-thumb__item"><img src="/img/cart-example-small-1.jpg" alt="" class="cart-slider-thumb__image"></div>
              </div>
              <div class="main-bottom-nav__arrows pull-right">
                <button class="cart-slider--prev main-bottom-nav__arrows--left"></button>
                <button class="cart-slider--next main-bottom-nav__arrows--right"></button>
              </div>
            </div>
          </div>
        </div>
        <div class="hr"></div>
        <div class="contacts-cart-params text-center">
          <div class="col-sm-3 contacts-cart-params__item">
            <div class="contacts-cart-params__image"><img src="/img/icon__3d-model.png" alt=""></div>
            <p>3D Design model as a gift</p>
          </div>
          <div class="col-sm-3 contacts-cart-params__item">
            <div class="contacts-cart-params__image"><img src="/img/icon__showroom.png" alt=""></div>
            <p>Showroom</p>
          </div>
          <div class="col-sm-3 contacts-cart-params__item">
            <div class="contacts-cart-params__image"><img src="/img/icon__conditions.png" alt=""></div>
            <p>Favorable conditions for designers</p>
          </div>
          <div class="col-sm-3 contacts-cart-params__item">
            <div class="contacts-cart-params__image"><img src="/img/icon__payment.png" alt=""></div>
            <p>Instant payment</p>
          </div>
        </div>
      </div>
      <div class="container visible-xs">
        <select name="officesCategory" class="form-control contacts-offices-category">
          <option value="Authorized dealers">Authorized dealers</option>
          <option value="Branded salons">Branded salons</option>
          <option value="Regional offices">Regional offices</option>
        </select>
      </div>
      <div class="contacts-map">
        <div class="contacts__title-wrap hidden-xs">
          <div class="container">
            <div class="page-title contacts__title">Other contacts in Ufa</div>
          </div>
        </div><img src="/img/map-cart.jpg" alt="">
      </div>
      <div class="contacts-panel hidden-xs">
        <div class="container">
          <div class="contacts-panel__col pull-left">
            <button class="btn-br btn-br--blue">Authorized dealers</button>
            <button class="btn-br btn-br--red">Branded salons</button>
            <button class="btn-br btn-br--brown">Regional offices</button>
          </div>
          <div class="contacts-panel__col pull-right">
            <div class="contacts-panel-input-wrap pull-right"><span class="text-right">Show worl map</span>
              <div class="onoffswitch">
                <input id="myonoffswitch" type="checkbox" name="onoffswitch" class="onoffswitch-checkbox">
                <label for="myonoffswitch" class="onoffswitch-label"><span class="onoffswitch-inner"></span><span class="onoffswitch-switch"></span></label>
              </div><span class="text-left">Moscow subway</span>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="contacts-offices">
          <div class="row">
            <div class="col-md-4 col-sm-6">
              <div class="contacts-offices-item">
                <div class="contacts-offices-item__title">Monarch</div>
                <div class="contacts-offices-item__location">Russian Federation, Sochi </div>
                <div class="contacts-offices-item__desc">
                  <p>Gagarina str, 72</p>
                  <p>Phone:  +7 (862) 200-1015</p>
                  <p>E-mail: estima@estima.ru</p>
                </div>
                <div class="contacts-offices-item__panel"><a href="#" class="btn--arrow-right pull-left">DETAILS</a>
                  <div class="btn-br btn-br--small btn-br--blue pull-right">Authorized dealers</div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="contacts-offices-item">
                <div class="contacts-offices-item__title">Studio Estima Rusakovskays</div>
                <div class="contacts-offices-item__location">Russian Federation, Moscow</div>
                <div class="contacts-offices-item__desc">
                  <p>107553, Rusakovskaya 25, stroenie 1</p>
                  <p>Phone:  +7 (495) 775-6040</p>
                  <p>E-mail: estima@estima.ru</p>
                </div>
                <div class="contacts-offices-item__panel"><a href="#" class="btn--arrow-right pull-left">DETAILS</a>
                  <div class="btn-br btn-br--small btn-br--red pull-right">Branded salons</div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="contacts-offices-item">
                <div class="contacts-offices-item__title">Central Office</div>
                <div class="contacts-offices-item__location">Russian Federation, Moscow</div>
                <div class="contacts-offices-item__desc">
                  <p>117246, Nauchniy proezd 14A, stroenie 3</p>
                  <p>Phone:  +7 (495) 775-6040</p>
                  <p>E-mail: estima@estima.ru</p>
                </div>
                <div class="contacts-offices-item__panel"><a href="#" class="btn--arrow-right pull-left">DETAILS</a>
                  <div class="btn-br btn-br--small btn-br--blue pull-right">Authorized dealers</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contacts-cart-nav">
        <div class="contacts-cart-nav__line hidden-xs"></div>
        <div class="container">
          <div class="col-sm-6 text-center"><a href="#" class="contacts-cart-nav__item contacts-cart-nav__item--prev">Monarch, Russia, Sochi<br><span>Previous</span></a></div>
          <div class="col-sm-6 text-center"><a href="#" class="contacts-cart-nav__item contacts-cart-nav__item--next">Central Office, Russia, Moscow<br><span>Next</span></a></div>
        </div>
      </div>
      <div class="menu-bottom-inner-wrap hidden-xs">
        <div class="container">
          <div class="row">
            <ul class="menu-bottom menu-bottom-inner">
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">Catalogue</a></li>
              <li class="menu-bottom__sep"></li>
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">Documents</a></li>
              <li class="menu-bottom__sep"></li>
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">Portfolio</a></li>
              <li class="menu-bottom__sep"></li>
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">News&Events</a></li>
              <li class="menu-bottom__sep"></li>
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">About</a></li>
              <li class="menu-bottom__sep"></li>
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">Contacts</a></li>
            </ul>
          </div>
        </div>
      </div>
      <footer class="footer footer-inner"> 
        <div class="container">
          <form class="subscribe">
            <input type="text" placeholder="Subscribe" class="subscribe__input">
            <input type="submit" value="" class="subscribe__button">
          </form>
          <div class="row">
            <div class="col-xs-6 copyright light-theme">© Estima Company						</div>
            <div class="col-xs-6 social text-right"><a href="#" class="social__item social__item--vk"></a><a href="#" class="social__item social__item--fb"></a><a href="#" class="social__item social__item--youtube"></a></div>
          </div>
        </div>
      </footer>
    </section>
  </div>
  <div class="modal-hidden">
    <div id="search-modal">
      <div class="search-layout__form container">
        <div class="box-modal_close"></div>
        <form class="search-form">
          <div class="search-form__title text-center">JUST TYPE AND PRESS 'ENTER'</div>
          <input type="search" class="search-form__input text-center">
        </form>
      </div>
    </div>
  </div>
  <div class="modal-hidden">
    <div id="main-menu-modal" class="main-menu-container">
      <div class="container">
        <div class="box-modal_close"></div>
        <div class="main-menu-layout">
          <div class="col-sm-3 main-menu-layout__col">
            <div class="row">
              <ul class="main-menu main-menu-lvl-1">
                <li class="main-menu__item"><a href="/" class="main-menu__link">Main page</a></li>
                <li class="main-menu__item"><a href="#" class="main-menu__link main-menu__link--isChild">Catalogue</a></li>
                <li class="main-menu__item"><a href="#" class="main-menu__link">Documents</a></li>
                <li class="main-menu__item"><a href="/portfolio.html" class="main-menu__link">Portfolio</a></li>
                <li class="main-menu__item"><a href="/news.html" class="main-menu__link">News&Events</a></li>
                <li class="main-menu__item"><a href="/history.html" class="main-menu__link">About</a></li>
                <li class="main-menu__item"><a href="/contacts.html" class="main-menu__link">Contacts</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3 main-menu-layout__col hidden-xs">
            <div class="row">
              <ul class="main-menu-sub">
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Marble</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Stone</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Wood</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Cement</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Design</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Commercial</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Vertical</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Ceramic tile</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Decoration</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 main-menu-layout__col hidden-xs">
            <div class="main-menu-slider-wrap">
              <div class="main-menu-slider"><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-1.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">ARTWOOD NEW</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-2.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">LUX</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-3.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">BRIGANTINA</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-3.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">BRIGANTINA</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-3.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">BRIGANTINA</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-1.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">ARTWOOD NEW</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-2.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">LUX</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-1.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">ARTWOOD NEW</span></a></div>
              <div class="main-menu-slider-nav"><a href="#" class="btn--arrow-right pull-left">SEE ALL</a>
                <div class="main-menu-arrows pull-right">
                  <button class="arrow arrow-prev"></button>
                  <button class="arrow arrow-next"></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

src/contacts__cart.jade
include templates/head.jade
include templates/preloader.jade
body
	.inner-wrapper
		include templates/header.jade
		section.inner-content
				.contacts-cart__header
					.container
						.contacts-cart__title Estima studio in Ufa
						.contacts-cart__geo Russian Federation / Regional
						.share-panel
				.container
					ul.breadcrumbs
						li.breadcrumbs__item
							a.breadcrumbs__link(href="/") Main
						li.breadcrumbs__sep
						li.breadcrumbs__item
							a.breadcrumbs__link(href="/contacts.html") Contacts
						li.breadcrumbs__sep
						li.breadcrumbs__item
							a.breadcrumbs__link(href="#") Russia
						li.breadcrumbs__sep
						li.breadcrumbs__item
							span Ufa
					.contacts-cart-content.row
						.col-md-8.col-sm-6
							h2 Overview
							p Ceramics Studio ESTIMA Ufa invites you to visit. In a friendly and relaxed atmosphere you can get acquainted in detail with our products: see samples, order 3d design project and receive quality advice from professionals.
							.contacts-cart-info
								.contacts-cart-info__row
									.contacts-cart-info__title
										span.icon__address
										p Address:
									.contacts-cart-info__text Ufa, Komsomolskaya str 15
								.contacts-cart-info__row
									.contacts-cart-info__title
										span.icon__clock
										p Work time:
									.contacts-cart-info__text 10:00 - 18:00 from Monday till Friday
								.contacts-cart-info__row
									.contacts-cart-info__title
										span.icon__mail
										p E-mail:
									.contacts-cart-info__text 
										a(href="mailto:salon-ufa@estima.ru") salon-ufa@estima.ru
								.contacts-cart-info__row
									.contacts-cart-info__title
										span.icon__phone
										p Phone
									.contacts-cart-info__text +7(967) 456-34-78
						.col-md-4.col-sm-6
							.cart-slider
								.cart-slider__item
									img.cart-slider__image(src="/img/cart-example-1.jpg", alt="")
									button.link-image-modal
								.cart-slider__item
									img.cart-slider__image(src="/img/cart-example-1.jpg", alt="")
									button.link-image-modal
								.cart-slider__item
									img.cart-slider__image(src="/img/cart-example-1.jpg", alt="")
									button.link-image-modal
								.cart-slider__item
									img.cart-slider__image(src="/img/cart-example-1.jpg", alt="")
									button.link-image-modal
							.cart-slider-nav
								.cart-slider-thumb
									.cart-slider-thumb__item
										img.cart-slider-thumb__image(src="/img/cart-example-small-1.jpg", alt="")
									.cart-slider-thumb__item
										img.cart-slider-thumb__image(src="/img/cart-example-small-2.jpg", alt="")
									.cart-slider-thumb__item
										img.cart-slider-thumb__image(src="/img/cart-example-small-3.jpg", alt="")
									.cart-slider-thumb__item
										img.cart-slider-thumb__image(src="/img/cart-example-small-1.jpg", alt="")
								.main-bottom-nav__arrows.pull-right
									button.cart-slider--prev.main-bottom-nav__arrows--left
									button.cart-slider--next.main-bottom-nav__arrows--right
					.hr
					.contacts-cart-params.text-center
						.col-sm-3.contacts-cart-params__item
							.contacts-cart-params__image
								img(src="/img/icon__3d-model.png", alt="")
							p 3D Design model as a gift
						.col-sm-3.contacts-cart-params__item
							.contacts-cart-params__image
								img(src="/img/icon__showroom.png", alt="")
							p Showroom
						.col-sm-3.contacts-cart-params__item
							.contacts-cart-params__image
								img(src="/img/icon__conditions.png", alt="")
							p Favorable conditions for designers
						.col-sm-3.contacts-cart-params__item
							.contacts-cart-params__image
								img(src="/img/icon__payment.png", alt="")
							p Instant payment
				.container.visible-xs
					select.form-control.contacts-offices-category(name="officesCategory")
						option(value="Authorized dealers") Authorized dealers
						option(value="Branded salons") Branded salons
						option(value="Regional offices") Regional offices
				.contacts-map
					.contacts__title-wrap.hidden-xs
						.container
							.page-title.contacts__title Other contacts in Ufa
					img(src="/img/map-cart.jpg", alt="")
				.contacts-panel.hidden-xs
					.container
						.contacts-panel__col.pull-left
							button.btn-br.btn-br--blue Authorized dealers
							button.btn-br.btn-br--red Branded salons
							button.btn-br.btn-br--brown Regional offices
						.contacts-panel__col.pull-right
							.contacts-panel-input-wrap.pull-right
								span.text-right Show worl map
								.onoffswitch
									input#myonoffswitch.onoffswitch-checkbox(type='checkbox', name='onoffswitch')
									label.onoffswitch-label(for='myonoffswitch')
										span.onoffswitch-inner
										span.onoffswitch-switch
								span.text-left Moscow subway
				.container
					.contacts-offices
						.row
							.col-md-4.col-sm-6
								.contacts-offices-item
									.contacts-offices-item__title Monarch
									.contacts-offices-item__location Russian Federation, Sochi 
									.contacts-offices-item__desc
										p Gagarina str, 72
										p Phone:  +7 (862) 200-1015
										p E-mail: estima@estima.ru
									.contacts-offices-item__panel
										a.btn--arrow-right.pull-left(href="#") DETAILS
										.btn-br.btn-br--small.btn-br--blue.pull-right Authorized dealers
							.col-md-4.col-sm-6
								.contacts-offices-item
									.contacts-offices-item__title Studio Estima Rusakovskays
									.contacts-offices-item__location Russian Federation, Moscow
									.contacts-offices-item__desc
										p 107553, Rusakovskaya 25, stroenie 1
										p Phone:  +7 (495) 775-6040
										p E-mail: estima@estima.ru
									.contacts-offices-item__panel
										a.btn--arrow-right.pull-left(href="#") DETAILS
										.btn-br.btn-br--small.btn-br--red.pull-right Branded salons
							.col-md-4.col-sm-6
								.contacts-offices-item
									.contacts-offices-item__title Central Office
									.contacts-offices-item__location Russian Federation, Moscow
									.contacts-offices-item__desc
										p 117246, Nauchniy proezd 14A, stroenie 3
										p Phone:  +7 (495) 775-6040
										p E-mail: estima@estima.ru
									.contacts-offices-item__panel
										a.btn--arrow-right.pull-left(href="#") DETAILS
										.btn-br.btn-br--small.btn-br--blue.pull-right Authorized dealers
				.contacts-cart-nav
					.contacts-cart-nav__line.hidden-xs
					.container
						.col-sm-6.text-center
							a(href="#").contacts-cart-nav__item.contacts-cart-nav__item--prev
								| Monarch, Russia, Sochi
								br
								span Previous
						.col-sm-6.text-center
							a(href="#").contacts-cart-nav__item.contacts-cart-nav__item--next
								| Central Office, Russia, Moscow
								br
								span Next
				.menu-bottom-inner-wrap.hidden-xs
					.container
						.row
							ul.menu-bottom.menu-bottom-inner
								li.menu-bottom__item
									a.menu-bottom__link(href="#") Catalogue
								li.menu-bottom__sep
								li.menu-bottom__item
									a.menu-bottom__link(href="#") Documents
								li.menu-bottom__sep
								li.menu-bottom__item
									a.menu-bottom__link(href="#") Portfolio
								li.menu-bottom__sep
								li.menu-bottom__item
									a.menu-bottom__link(href="#") News&Events
								li.menu-bottom__sep
								li.menu-bottom__item
									a.menu-bottom__link(href="#") About
								li.menu-bottom__sep
								li.menu-bottom__item
									a.menu-bottom__link(href="#") Contacts
				include templates/footer-inner.jade	
	include templates/search-modal.jade
	include templates/main-menu/modal.jade
	include templates/login-modal.jade
