src/history.jade
include templates/head.jade
include templates/preloader.jade
body
	.inner-wrapper
		include templates/header.jade
		section.inner-content
				.history(style="background-image: url('/img/bg__history-slider-full.jpg');")
					.container
						.page-title.page-title--white About
						.tabs-panel
							button.tabs-menu-btn.btn-menu-dropdown History
							ul.tabs-menu.menu-dropdown
								li.tabs-menu__item
									a.tabs-menu__link.active(href="#") History
								li.tabs-menu__item
									a.tabs-menu__link(href="/production.html") Production
								li.tabs-menu__item
									a.tabs-menu__link(href="#") Tech info
								li.tabs-menu__item
									a.tabs-menu__link(href="/question.html") FAQ
							button.tabs-panel-btn.tabs-panel-btn--question
								| Ask a Question
								i
					.container.history-slider-wrap
						.history-slider-bg.hidden
							.history-slider-bg__item
								img.hidden-sm.hidden-xs(src="/img/bg__history-slider-full.jpg", alt="")
								img.visible-sm.visible-xs(src="/img/bg__history-slider.jpg", alt="")
							.history-slider-bg__item
								img.hidden-sm.hidden-xs(src="/img/bg__history-slider-full.jpg", alt="")
								img.visible-sm.visible-xs(src="/img/bg__history-slider.jpg", alt="")
							.history-slider-bg__item
								img.hidden-sm.hidden-xs(src="/img/bg__history-slider-full.jpg", alt="")
								img.visible-sm.visible-xs(src="/img/bg__history-slider.jpg", alt="")
							.history-slider-bg__item
								img.hidden-sm.hidden-xs(src="/img/bg__history-slider-full.jpg", alt="")
								img.visible-sm.visible-xs(src="/img/bg__history-slider.jpg", alt="")
							.history-slider-bg__item
								img.hidden-sm.hidden-xs(src="/img/bg__history-slider-full.jpg", alt="")
								img.visible-sm.visible-xs(src="/img/bg__history-slider.jpg", alt="")
							.history-slider-bg__item
								img.hidden-sm.hidden-xs(src="/img/bg__history-slider-full.jpg", alt="")
								img.visible-sm.visible-xs(src="/img/bg__history-slider.jpg", alt="")
							.history-slider-bg__item
								img.hidden-sm.hidden-xs(src="/img/bg__history-slider-full.jpg", alt="")
								img.visible-sm.visible-xs(src="/img/bg__history-slider.jpg", alt="")
						.history-slider
							.history-slider-item
								.history-slider-item-bg
									img(src="/img/bg__history-slider-small.jpg", alt="")
								.history-slider-item__title 2001
								.history-slider-item__content
									p In 2011 ESTIMA Ceramica company celebrated 10 years anniversary.
									p IBy this date, ESTIMA Ceramica issued at once 6 new collections of lacquered and technical porcelain gres under one name Music of Stone. The year became especially important one for ESTIMA enterprise, aiming at new targets to achieve leading positions in premium segment of porcelain gres domestic market.
							.history-slider-item
								.history-slider-item-bg
									img(src="/img/bg__history-slider-small.jpg", alt="")
								.history-slider-item__title 2002
								.history-slider-item__content
									p In 2011 ESTIMA Ceramica company celebrated 10 years anniversary.
									p IBy this date, ESTIMA Ceramica issued at once 6 new collections of lacquered and technical porcelain gres under one name Music of Stone. The year became especially important one for ESTIMA enterprise, aiming at new targets to achieve leading positions in premium segment of porcelain gres domestic market.
							.history-slider-item
								.history-slider-item-bg
									img(src="/img/bg__history-slider-small.jpg", alt="")
								.history-slider-item__title 2005
								.history-slider-item__content
									p In 2011 ESTIMA Ceramica company celebrated 10 years anniversary.
									p IBy this date, ESTIMA Ceramica issued at once 6 new collections of lacquered and technical porcelain gres under one name Music of Stone. The year became especially important one for ESTIMA enterprise, aiming at new targets to achieve leading positions in premium segment of porcelain gres domestic market.
							.history-slider-item
								.history-slider-item-bg
									img(src="/img/bg__history-slider-small.jpg", alt="")
								.history-slider-item__title 2006
								.history-slider-item__content
									p In 2011 ESTIMA Ceramica company celebrated 10 years anniversary.
									p IBy this date, ESTIMA Ceramica issued at once 6 new collections of lacquered and technical porcelain gres under one name Music of Stone. The year became especially important one for ESTIMA enterprise, aiming at new targets to achieve leading positions in premium segment of porcelain gres domestic market.
							.history-slider-item
								.history-slider-item-bg
									img(src="/img/bg__history-slider-small.jpg", alt="")
								.history-slider-item__title 2007
								.history-slider-item__content
									p In 2011 ESTIMA Ceramica company celebrated 10 years anniversary.
									p IBy this date, ESTIMA Ceramica issued at once 6 new collections of lacquered and technical porcelain gres under one name Music of Stone. The year became especially important one for ESTIMA enterprise, aiming at new targets to achieve leading positions in premium segment of porcelain gres domestic market.
							.history-slider-item
								.history-slider-item-bg
									img(src="/img/bg__history-slider-small.jpg", alt="")
								.history-slider-item__title 2010
								.history-slider-item__content
									p In 2011 ESTIMA Ceramica company celebrated 10 years anniversary.
									p IBy this date, ESTIMA Ceramica issued at once 6 new collections of lacquered and technical porcelain gres under one name Music of Stone. The year became especially important one for ESTIMA enterprise, aiming at new targets to achieve leading positions in premium segment of porcelain gres domestic market.
							.history-slider-item
								.history-slider-item-bg
									img(src="/img/bg__history-slider-small.jpg", alt="")
								.history-slider-item__title 2011
								.history-slider-item__content
									p In 2011 ESTIMA Ceramica company celebrated 10 years anniversary.
									p IBy this date, ESTIMA Ceramica issued at once 6 new collections of lacquered and technical porcelain gres under one name Music of Stone. The year became especially important one for ESTIMA enterprise, aiming at new targets to achieve leading positions in premium segment of porcelain gres domestic market.
						.history-slider-years
							.history-slider-years__item 2001
							.history-slider-years__item 2002
							.history-slider-years__item 2005
							.history-slider-years__item 2006
							.history-slider-years__item 2007
							.history-slider-years__item 2010
							.history-slider-years__item 2011
						.history-slider-arrows
									button.arrow.arrow-prev
									button.arrow.arrow-next
				.menu-bottom-inner-wrap.hidden-xs
					.container
						.row
							ul.menu-bottom.menu-bottom-inner
								li.menu-bottom__item
									a.menu-bottom__link(href="#") Catalogue
								li.menu-bottom__sep
								li.menu-bottom__item
									a.menu-bottom__link(href="#") Documents
								li.menu-bottom__sep
								li.menu-bottom__item
									a.menu-bottom__link(href="#") Portfolio
								li.menu-bottom__sep
								li.menu-bottom__item
									a.menu-bottom__link(href="#") News&Events
								li.menu-bottom__sep
								li.menu-bottom__item
									a.menu-bottom__link(href="#") About
								li.menu-bottom__sep
								li.menu-bottom__item
									a.menu-bottom__link(href="#") Contacts
				include templates/footer-inner.jade				
	include templates/search-modal.jade
	include templates/main-menu/modal.jade
	include templates/login-modal.jade

build/history.html
<!DOCTYPE html>
<html lang="en"></html>
<head></head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="vendor/slick/slick.css">
<link rel="stylesheet" href="vendor/slick/slick-theme.css">
<link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.css">
<link rel="stylesheet" href="css/style.min.css">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="vendor/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.formstyler/1.7.6/jquery.formstyler.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="vendor/fancybox/jquery.fancybox.js"></script>
<script src="js/common.js"></script>
<div id="page-preloader"><span class="spinner"></span></div>
<body>
  <div class="inner-wrapper">
    <header class="header">
      <div class="container">
        <div class="site-logo light-theme"><a href="/pages.html"></a></div>
        <div class="header__panel">
          <button data-target-modal="login-modal" class="icon icon__auth light-theme btn-modal"></button>
          <button data-target-modal="search-modal" class="icon icon__search light-theme btn-modal"></button>
          <button class="select-language">rus</button>
          <div class="main-menu-panel">
            <button data-target-modal="main-menu-modal" class="main-menu-button light-theme btn-modal">menu<span class="main-menu-button-icon"></span></button>
          </div>
        </div>
      </div>
    </header>
    <section class="inner-content">
      <div style="background-image: url('/img/bg__history-slider-full.jpg');" class="history">
        <div class="container">
          <div class="page-title page-title--white">About</div>
          <div class="tabs-panel">
            <button class="tabs-menu-btn btn-menu-dropdown">History</button>
            <ul class="tabs-menu menu-dropdown">
              <li class="tabs-menu__item"><a href="#" class="tabs-menu__link active">History</a></li>
              <li class="tabs-menu__item"><a href="/production.html" class="tabs-menu__link">Production</a></li>
              <li class="tabs-menu__item"><a href="#" class="tabs-menu__link">Tech info</a></li>
              <li class="tabs-menu__item"><a href="/question.html" class="tabs-menu__link">FAQ</a></li>
            </ul>
            <button class="tabs-panel-btn tabs-panel-btn--question">Ask a Question<i></i></button>
          </div>
        </div>
        <div class="container history-slider-wrap">
          <div class="history-slider-bg hidden">
            <div class="history-slider-bg__item"><img src="/img/bg__history-slider-full.jpg" alt="" class="hidden-sm hidden-xs"><img src="/img/bg__history-slider.jpg" alt="" class="visible-sm visible-xs"></div>
            <div class="history-slider-bg__item"><img src="/img/bg__history-slider-full.jpg" alt="" class="hidden-sm hidden-xs"><img src="/img/bg__history-slider.jpg" alt="" class="visible-sm visible-xs"></div>
            <div class="history-slider-bg__item"><img src="/img/bg__history-slider-full.jpg" alt="" class="hidden-sm hidden-xs"><img src="/img/bg__history-slider.jpg" alt="" class="visible-sm visible-xs"></div>
            <div class="history-slider-bg__item"><img src="/img/bg__history-slider-full.jpg" alt="" class="hidden-sm hidden-xs"><img src="/img/bg__history-slider.jpg" alt="" class="visible-sm visible-xs"></div>
            <div class="history-slider-bg__item"><img src="/img/bg__history-slider-full.jpg" alt="" class="hidden-sm hidden-xs"><img src="/img/bg__history-slider.jpg" alt="" class="visible-sm visible-xs"></div>
            <div class="history-slider-bg__item"><img src="/img/bg__history-slider-full.jpg" alt="" class="hidden-sm hidden-xs"><img src="/img/bg__history-slider.jpg" alt="" class="visible-sm visible-xs"></div>
            <div class="history-slider-bg__item"><img src="/img/bg__history-slider-full.jpg" alt="" class="hidden-sm hidden-xs"><img src="/img/bg__history-slider.jpg" alt="" class="visible-sm visible-xs"></div>
          </div>
          <div class="history-slider">
            <div class="history-slider-item">
              <div class="history-slider-item-bg"><img src="/img/bg__history-slider-small.jpg" alt=""></div>
              <div class="history-slider-item__title">2001</div>
              <div class="history-slider-item__content">
                <p>In 2011 ESTIMA Ceramica company celebrated 10 years anniversary.</p>
                <p>IBy this date, ESTIMA Ceramica issued at once 6 new collections of lacquered and technical porcelain gres under one name Music of Stone. The year became especially important one for ESTIMA enterprise, aiming at new targets to achieve leading positions in premium segment of porcelain gres domestic market.</p>
              </div>
            </div>
            <div class="history-slider-item">
              <div class="history-slider-item-bg"><img src="/img/bg__history-slider-small.jpg" alt=""></div>
              <div class="history-slider-item__title">2002</div>
              <div class="history-slider-item__content">
                <p>In 2011 ESTIMA Ceramica company celebrated 10 years anniversary.</p>
                <p>IBy this date, ESTIMA Ceramica issued at once 6 new collections of lacquered and technical porcelain gres under one name Music of Stone. The year became especially important one for ESTIMA enterprise, aiming at new targets to achieve leading positions in premium segment of porcelain gres domestic market.</p>
              </div>
            </div>
            <div class="history-slider-item">
              <div class="history-slider-item-bg"><img src="/img/bg__history-slider-small.jpg" alt=""></div>
              <div class="history-slider-item__title">2005</div>
              <div class="history-slider-item__content">
                <p>In 2011 ESTIMA Ceramica company celebrated 10 years anniversary.</p>
                <p>IBy this date, ESTIMA Ceramica issued at once 6 new collections of lacquered and technical porcelain gres under one name Music of Stone. The year became especially important one for ESTIMA enterprise, aiming at new targets to achieve leading positions in premium segment of porcelain gres domestic market.</p>
              </div>
            </div>
            <div class="history-slider-item">
              <div class="history-slider-item-bg"><img src="/img/bg__history-slider-small.jpg" alt=""></div>
              <div class="history-slider-item__title">2006</div>
              <div class="history-slider-item__content">
                <p>In 2011 ESTIMA Ceramica company celebrated 10 years anniversary.</p>
                <p>IBy this date, ESTIMA Ceramica issued at once 6 new collections of lacquered and technical porcelain gres under one name Music of Stone. The year became especially important one for ESTIMA enterprise, aiming at new targets to achieve leading positions in premium segment of porcelain gres domestic market.</p>
              </div>
            </div>
            <div class="history-slider-item">
              <div class="history-slider-item-bg"><img src="/img/bg__history-slider-small.jpg" alt=""></div>
              <div class="history-slider-item__title">2007</div>
              <div class="history-slider-item__content">
                <p>In 2011 ESTIMA Ceramica company celebrated 10 years anniversary.</p>
                <p>IBy this date, ESTIMA Ceramica issued at once 6 new collections of lacquered and technical porcelain gres under one name Music of Stone. The year became especially important one for ESTIMA enterprise, aiming at new targets to achieve leading positions in premium segment of porcelain gres domestic market.</p>
              </div>
            </div>
            <div class="history-slider-item">
              <div class="history-slider-item-bg"><img src="/img/bg__history-slider-small.jpg" alt=""></div>
              <div class="history-slider-item__title">2010</div>
              <div class="history-slider-item__content">
                <p>In 2011 ESTIMA Ceramica company celebrated 10 years anniversary.</p>
                <p>IBy this date, ESTIMA Ceramica issued at once 6 new collections of lacquered and technical porcelain gres under one name Music of Stone. The year became especially important one for ESTIMA enterprise, aiming at new targets to achieve leading positions in premium segment of porcelain gres domestic market.</p>
              </div>
            </div>
            <div class="history-slider-item">
              <div class="history-slider-item-bg"><img src="/img/bg__history-slider-small.jpg" alt=""></div>
              <div class="history-slider-item__title">2011</div>
              <div class="history-slider-item__content">
                <p>In 2011 ESTIMA Ceramica company celebrated 10 years anniversary.</p>
                <p>IBy this date, ESTIMA Ceramica issued at once 6 new collections of lacquered and technical porcelain gres under one name Music of Stone. The year became especially important one for ESTIMA enterprise, aiming at new targets to achieve leading positions in premium segment of porcelain gres domestic market.</p>
              </div>
            </div>
          </div>
          <div class="history-slider-years">
            <div class="history-slider-years__item">2001</div>
            <div class="history-slider-years__item">2002</div>
            <div class="history-slider-years__item">2005</div>
            <div class="history-slider-years__item">2006</div>
            <div class="history-slider-years__item">2007</div>
            <div class="history-slider-years__item">2010</div>
            <div class="history-slider-years__item">2011</div>
          </div>
          <div class="history-slider-arrows">
            <button class="arrow arrow-prev"></button>
            <button class="arrow arrow-next"></button>
          </div>
        </div>
      </div>
      <div class="menu-bottom-inner-wrap hidden-xs">
        <div class="container">
          <div class="row">
            <ul class="menu-bottom menu-bottom-inner">
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">Catalogue</a></li>
              <li class="menu-bottom__sep"></li>
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">Documents</a></li>
              <li class="menu-bottom__sep"></li>
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">Portfolio</a></li>
              <li class="menu-bottom__sep"></li>
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">News&Events</a></li>
              <li class="menu-bottom__sep"></li>
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">About</a></li>
              <li class="menu-bottom__sep"></li>
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">Contacts</a></li>
            </ul>
          </div>
        </div>
      </div>
      <footer class="footer footer-inner"> 
        <div class="container">
          <form class="subscribe">
            <input type="text" placeholder="Subscribe" class="subscribe__input">
            <input type="submit" value="" class="subscribe__button">
          </form>
          <div class="row">
            <div class="col-xs-6 copyright light-theme">© Estima Company						</div>
            <div class="col-xs-6 social text-right"><a href="#" class="social__item social__item--vk"></a><a href="#" class="social__item social__item--fb"></a><a href="#" class="social__item social__item--youtube"></a></div>
          </div>
        </div>
      </footer>
    </section>
  </div>
  <div class="modal-hidden">
    <div id="search-modal">
      <div class="search-layout__form container">
        <div class="box-modal_close"></div>
        <form class="search-form">
          <div class="search-form__title text-center">JUST TYPE AND PRESS 'ENTER'</div>
          <input type="search" class="search-form__input text-center">
        </form>
      </div>
    </div>
  </div>
  <div class="modal-hidden">
    <div id="main-menu-modal" class="main-menu-container">
      <div class="container">
        <div class="box-modal_close"></div>
        <div class="main-menu-layout">
          <div class="col-sm-3 main-menu-layout__col">
            <div class="row">
              <ul class="main-menu main-menu-lvl-1">
                <li class="main-menu__item"><a href="/" class="main-menu__link">Main page</a></li>
                <li class="main-menu__item"><a href="#" class="main-menu__link main-menu__link--isChild">Catalogue</a>
                  <ul class="main-menu-sub hidden-lg hidden-md hidden-sm">
                    <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Marble</a></li>
                    <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Stone</a></li>
                    <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Wood</a></li>
                    <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Cement</a></li>
                    <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Design</a></li>
                    <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Commercial</a></li>
                    <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Vertical</a></li>
                    <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Ceramic tile</a></li>
                    <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Decoration</a></li>
                  </ul>
                  <div class="main-menu-slider-mobile hidden-lg hidden-md hidden-sm">
                    <div class="main-menu-slider-wrap">
                      <div class="main-menu-slider"><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-1.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">ARTWOOD NEW</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-2.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">LUX</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-3.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">BRIGANTINA</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-3.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">BRIGANTINA</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-3.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">BRIGANTINA</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-1.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">ARTWOOD NEW</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-2.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">LUX</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-1.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">ARTWOOD NEW</span></a></div>
                      <div class="main-menu-slider-nav"><a href="#" class="btn--arrow-right pull-left">SEE ALL</a>
                        <div class="main-menu-arrows pull-right">
                          <button class="arrow arrow-prev"></button>
                          <button class="arrow arrow-next"></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="main-menu__item"><a href="#" class="main-menu__link">Documents</a></li>
                <li class="main-menu__item"><a href="/portfolio.html" class="main-menu__link">Portfolio</a></li>
                <li class="main-menu__item"><a href="/news.html" class="main-menu__link">News&Events</a></li>
                <li class="main-menu__item"><a href="/history.html" class="main-menu__link">About</a></li>
                <li class="main-menu__item"><a href="/contacts.html" class="main-menu__link">Contacts</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3 main-menu-layout__col hidden-xs">
            <div class="row">
              <ul class="main-menu-sub">
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Marble</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Stone</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Wood</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Cement</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Design</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Commercial</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Vertical</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Ceramic tile</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Decoration</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 main-menu-layout__col hidden-xs">
            <div class="main-menu-slider-wrap">
              <div class="main-menu-slider"><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-1.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">ARTWOOD NEW</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-2.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">LUX</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-3.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">BRIGANTINA</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-3.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">BRIGANTINA</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-3.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">BRIGANTINA</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-1.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">ARTWOOD NEW</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-2.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">LUX</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-1.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">ARTWOOD NEW</span></a></div>
              <div class="main-menu-slider-nav"><a href="#" class="btn--arrow-right pull-left">SEE ALL</a>
                <div class="main-menu-arrows pull-right">
                  <button class="arrow arrow-prev"></button>
                  <button class="arrow arrow-next"></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-hidden">
    <div id="login-modal">
      <div class="container">				
        <div class="col-sm-6 col-sm-offset-3">
          <form class="form-login">
            <div class="box-modal_close"></div>
            <div class="form-login__title">Log in</div>
            <div class="form-login__body">
              <div class="form-login__row">
                <input type="text" placeholder="Login" required class="form-login__log">
              </div>
              <div class="form-login__row">							
                <input type="text" placeholder="Password" required class="form-login__psw">
              </div>
              <div class="form-login__row">							<a href="/password-recovery.html">Forgot your password?						</a></div>
              <div class="form-login__row">							
                <input type="submit" value="Login">
              </div>
            </div>
            <div class="form-login__footer">
              <p>Do not have account ?</p><a href="/registration.html">Registration</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
