build/news.html
<!DOCTYPE html>
<html lang="en"></html>
<head></head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="vendor/slick/slick.css">
<link rel="stylesheet" href="vendor/slick/slick-theme.css">
<link rel="stylesheet" href="css/style.min.css">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="vendor/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.formstyler/1.7.6/jquery.formstyler.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/common.js"></script>
<div id="page-preloader"><span class="spinner"></span></div>
<body>
  <div class="inner-wrapper">
    <header class="header">
      <div class="container">
        <div class="site-logo light-theme"><a href="/pages.html"></a></div>
        <div class="header__panel">
          <button class="icon icon__auth light-theme"></button>
          <button data-target-modal="search-modal" class="icon icon__search light-theme btn-modal"></button>
          <button class="select-language">rus</button>
          <div class="main-menu-panel">
            <button data-target-modal="main-menu-modal" class="main-menu-button light-theme btn-modal">menu<span class="main-menu-button-icon"></span></button>
          </div>
        </div>
      </div>
    </header>
    <section class="inner-content inner-content--border-top">
      <div class="container">
        <div class="page-title">NEWS & EVENTS</div>
      </div>
      <div class="news-slider-wrap">
        <div class="news-slider news-page-slider desktop">
          <div class="news-slider__item">
            <div class="news-slider__image"><img src="/img/news__header.jpg" alt="" class="hidden-xs"><img src="/img/news__header-1.jpg" alt="" class="visible-xs hidden-xss"><img src="/img/news__header-2.jpg" alt="" class="visible-xss"></div>
            <div class="news-slider__content">
              <div class="news-slider__title">Promo START for this site</div>
              <p>Conveniently, the raws divided into main raw additional Birthday Celebration of show-room «ESTIMA Ceramic Studio« Krasnodar!</p>
            </div>
          </div>
          <div class="news-slider__item">
            <div class="news-slider__image"><img src="/img/news__header.jpg" alt="" class="hidden-xs"><img src="/img/news__header-1.jpg" alt="" class="visible-xs hidden-xss"><img src="/img/news__header-2.jpg" alt="" class="visible-xss"></div>
            <div class="news-slider__content">
              <div class="news-slider__title">Promo START for this site</div>
              <p>Conveniently, the raws divided into main raw additional Birthday Celebration of show-room «ESTIMA Ceramic Studio« Krasnodar!</p>
            </div>
          </div>
          <div class="news-slider__item">
            <div class="news-slider__image"><img src="/img/news__header.jpg" alt="" class="hidden-xs"><img src="/img/news__header-1.jpg" alt="" class="visible-xs hidden-xss"><img src="/img/news__header-2.jpg" alt="" class="visible-xss"></div>
            <div class="news-slider__content">
              <div class="news-slider__title">Promo START for this site</div>
              <p>Conveniently, the raws divided into main raw additional Birthday Celebration of show-room «ESTIMA Ceramic Studio« Krasnodar!</p>
            </div>
          </div>
        </div>
        <div class="news-slider-dots slider-dots"></div>
      </div>
      <div class="container">
        <div class="news-tabs">
          <button class="btn-menu-dropdown visible-xs">ALL</button>
          <ul class="tabs menu-dropdown tabs-float">
            <li class="tabs__item"> <a href="#">ALL</a></li>
            <li class="tabs__item"> <a href="#">NEWS</a></li>
            <li class="tabs__item"> <a href="#">EVENTS</a></li>
            <li class="tabs__item"> <a href="#">ARCTICLES</a></li>
            <li class="tabs__item"> <a href="#">PROMO</a></li>
            <li class="tabs__item"> <a href="#">EXHIBITION</a></li>
          </ul>
        </div>
        <div class="news-content">
          <div class="row">
            <div class="col-md-6 news-item"><a href="/news-detail.html"><img src="/img/main-news__item-1.jpg" alt="" class="news-item__image">
                <div class="news-item__content">
                  <div class="news-item__text">
                    <p>Birthday Celebrationof show-room ESTIMA Ceramic Studio Krasnodar!</p>
                  </div>
                  <div class="news-item__info"><span class="news-item__info--category">News</span><span class="news-item__info--date">22 August, 2016</span></div>
                </div></a></div>
            <div class="col-md-6 news-item"><a href="/news-detail.html"><img src="/img/main-news__item-2.jpg" alt="" class="news-item__image">
                <div class="news-item__content">
                  <div class="news-item__text">
                    <p>International Construction and Interior Exhibition BATIMAT RUSSIA 2016!</p>
                  </div>
                  <div class="news-item__info"><span class="news-item__info--category">News</span><span class="news-item__info--date">22 August, 2016</span></div>
                </div></a></div>
            <div class="col-md-6 news-item"><a href="/news-detail.html"><img src="/img/main-news__item-3.jpg" alt="" class="news-item__image">
                <div class="news-item__content">
                  <div class="news-item__text">
                    <p>Birthday Celebrationof show-room ESTIMA Ceramic Studio Krasnodar!</p>
                  </div>
                  <div class="news-item__info"><span class="news-item__info--category">News</span><span class="news-item__info--date">22 August, 2016</span></div>
                </div></a></div>
            <div class="col-md-6 news-item"><a href="/news-detail.html"><img src="/img/main-news__item-4.jpg" alt="" class="news-item__image">
                <div class="news-item__content">
                  <div class="news-item__text">
                    <p>International Construction and Interior Exhibition BATIMAT RUSSIA 2016!</p>
                  </div>
                  <div class="news-item__info"><span class="news-item__info--category">News</span><span class="news-item__info--date">22 August, 2016</span></div>
                </div></a></div>
            <div class="col-md-6 news-item"><a href="/news-detail.html"><img src="/img/main-news__item-5.jpg" alt="" class="news-item__image">
                <div class="news-item__content">
                  <div class="news-item__text">
                    <p>Birthday Celebrationof show-room ESTIMA Ceramic Studio Krasnodar!</p>
                  </div>
                  <div class="news-item__info"><span class="news-item__info--category">News</span><span class="news-item__info--date">22 August, 2016</span></div>
                </div></a></div>
            <div class="col-md-6 news-item"><a href="/news-detail.html"><img src="/img/main-news__item-6.jpg" alt="" class="news-item__image">
                <div class="news-item__content">
                  <div class="news-item__text">
                    <p>International Construction and Interior Exhibition BATIMAT RUSSIA 2016!</p>
                  </div>
                  <div class="news-item__info"><span class="news-item__info--category">News</span><span class="news-item__info--date">22 August, 2016</span></div>
                </div></a></div>
            <div class="col-md-6 news-item"><a href="/news-detail.html"><img src="/img/main-news__item-7.jpg" alt="" class="news-item__image">
                <div class="news-item__content">
                  <div class="news-item__text">
                    <p>Birthday Celebrationof show-room ESTIMA Ceramic Studio Krasnodar!</p>
                  </div>
                  <div class="news-item__info"><span class="news-item__info--category">News</span><span class="news-item__info--date">22 August, 2016</span></div>
                </div></a></div>
            <div class="col-md-6 news-item"><a href="/news-detail.html"><img src="/img/main-news__item-8.jpg" alt="" class="news-item__image">
                <div class="news-item__content">
                  <div class="news-item__text">
                    <p>International Construction and Interior Exhibition BATIMAT RUSSIA 2016!</p>
                  </div>
                  <div class="news-item__info"><span class="news-item__info--category">News</span><span class="news-item__info--date">22 August, 2016</span></div>
                </div></a></div>
            <div class="col-md-6 news-item"><a href="/news-detail.html"><img src="/img/main-news__item-8.jpg" alt="" class="news-item__image">
                <div class="news-item__content">
                  <div class="news-item__text">
                    <p>International Construction and Interior Exhibition BATIMAT RUSSIA 2016!</p>
                  </div>
                  <div class="news-item__info"><span class="news-item__info--category">News</span><span class="news-item__info--date">22 August, 2016</span></div>
                </div></a></div>
          </div>
        </div>
        <div class="news-content">
          <div class="row">
            <div class="col-md-6 news-item"><a href="/news-detail.html"><img src="/img/main-news__item-5.jpg" alt="" class="news-item__image">
                <div class="news-item__content">
                  <div class="news-item__text">
                    <p>Birthday Celebrationof show-room ESTIMA Ceramic Studio Krasnodar!</p>
                  </div>
                  <div class="news-item__info"><span class="news-item__info--category">News</span><span class="news-item__info--date">22 August, 2016</span></div>
                </div></a></div>
            <div class="col-md-6 news-item"><a href="/news-detail.html"><img src="/img/main-news__item-6.jpg" alt="" class="news-item__image">
                <div class="news-item__content">
                  <div class="news-item__text">
                    <p>International Construction and Interior Exhibition BATIMAT RUSSIA 2016!</p>
                  </div>
                  <div class="news-item__info"><span class="news-item__info--category">News</span><span class="news-item__info--date">22 August, 2016</span></div>
                </div></a></div>
            <div class="col-md-6 news-item"><a href="/news-detail.html"><img src="/img/main-news__item-7.jpg" alt="" class="news-item__image">
                <div class="news-item__content">
                  <div class="news-item__text">
                    <p>Birthday Celebrationof show-room ESTIMA Ceramic Studio Krasnodar!</p>
                  </div>
                  <div class="news-item__info"><span class="news-item__info--category">News</span><span class="news-item__info--date">22 August, 2016</span></div>
                </div></a></div>
            <div class="col-md-6 news-item"><a href="/news-detail.html"><img src="/img/main-news__item-8.jpg" alt="" class="news-item__image">
                <div class="news-item__content">
                  <div class="news-item__text">
                    <p>International Construction and Interior Exhibition BATIMAT RUSSIA 2016!</p>
                  </div>
                  <div class="news-item__info"><span class="news-item__info--category">News</span><span class="news-item__info--date">22 August, 2016</span></div>
                </div></a></div>
          </div>
        </div>
        <div class="news-content">
          <div class="row">
            <div class="col-md-6 news-item"><a href="/news-detail.html"><img src="/img/main-news__item-1.jpg" alt="" class="news-item__image">
                <div class="news-item__content">
                  <div class="news-item__text">
                    <p>Birthday Celebrationof show-room ESTIMA Ceramic Studio Krasnodar!</p>
                  </div>
                  <div class="news-item__info"><span class="news-item__info--category">News</span><span class="news-item__info--date">22 August, 2016</span></div>
                </div></a></div>
            <div class="col-md-6 news-item"><a href="/news-detail.html"><img src="/img/main-news__item-2.jpg" alt="" class="news-item__image">
                <div class="news-item__content">
                  <div class="news-item__text">
                    <p>International Construction and Interior Exhibition BATIMAT RUSSIA 2016!</p>
                  </div>
                  <div class="news-item__info"><span class="news-item__info--category">News</span><span class="news-item__info--date">22 August, 2016</span></div>
                </div></a></div>
            <div class="col-md-6 news-item"><a href="/news-detail.html"><img src="/img/main-news__item-3.jpg" alt="" class="news-item__image">
                <div class="news-item__content">
                  <div class="news-item__text">
                    <p>Birthday Celebrationof show-room ESTIMA Ceramic Studio Krasnodar!</p>
                  </div>
                  <div class="news-item__info"><span class="news-item__info--category">News</span><span class="news-item__info--date">22 August, 2016</span></div>
                </div></a></div>
            <div class="col-md-6 news-item"><a href="/news-detail.html"><img src="/img/main-news__item-4.jpg" alt="" class="news-item__image">
                <div class="news-item__content">
                  <div class="news-item__text">
                    <p>International Construction and Interior Exhibition BATIMAT RUSSIA 2016!</p>
                  </div>
                  <div class="news-item__info"><span class="news-item__info--category">News</span><span class="news-item__info--date">22 August, 2016</span></div>
                </div></a></div>
          </div>
        </div>
        <div class="news-content">
          <div class="row">
            <div class="col-md-6 news-item"><a href="/news-detail.html"><img src="/img/main-news__item-1.jpg" alt="" class="news-item__image">
                <div class="news-item__content">
                  <div class="news-item__text">
                    <p>Birthday Celebrationof show-room ESTIMA Ceramic Studio Krasnodar!</p>
                  </div>
                  <div class="news-item__info"><span class="news-item__info--category">News</span><span class="news-item__info--date">22 August, 2016</span></div>
                </div></a></div>
            <div class="col-md-6 news-item"><a href="/news-detail.html"><img src="/img/main-news__item-2.jpg" alt="" class="news-item__image">
                <div class="news-item__content">
                  <div class="news-item__text">
                    <p>Birthday Celebrationof show-room ESTIMA Ceramic Studio Krasnodar!</p>
                  </div>
                  <div class="news-item__info"><span class="news-item__info--category">News</span><span class="news-item__info--date">22 August, 2016</span></div>
                </div></a></div>
            <div class="col-md-6 news-item"><a href="/news-detail.html"><img src="/img/main-news__item-3.jpg" alt="" class="news-item__image">
                <div class="news-item__content">
                  <div class="news-item__text">
                    <p>Birthday Celebrationof show-room ESTIMA Ceramic Studio Krasnodar!</p>
                  </div>
                  <div class="news-item__info"><span class="news-item__info--category">News</span><span class="news-item__info--date">22 August, 2016</span></div>
                </div></a></div>
          </div>
        </div>
        <div class="news-content">
          <div class="row">
            <div class="col-md-6 news-item"><a href="/news-detail.html"><img src="/img/main-news__item-7.jpg" alt="" class="news-item__image">
                <div class="news-item__content">
                  <div class="news-item__text">
                    <p>Birthday Celebrationof show-room ESTIMA Ceramic Studio Krasnodar!</p>
                  </div>
                  <div class="news-item__info"><span class="news-item__info--category">News</span><span class="news-item__info--date">22 August, 2016</span></div>
                </div></a></div>
            <div class="col-md-6 news-item"><a href="/news-detail.html"><img src="/img/main-news__item-8.jpg" alt="" class="news-item__image">
                <div class="news-item__content">
                  <div class="news-item__text">
                    <p>Birthday Celebrationof show-room ESTIMA Ceramic Studio Krasnodar!</p>
                  </div>
                  <div class="news-item__info"><span class="news-item__info--category">News</span><span class="news-item__info--date">22 August, 2016</span></div>
                </div></a></div>
            <div class="col-md-6 news-item"><a href="/news-detail.html"><img src="/img/main-news__item-5.jpg" alt="" class="news-item__image">
                <div class="news-item__content">
                  <div class="news-item__text">
                    <p>Birthday Celebrationof show-room ESTIMA Ceramic Studio Krasnodar!</p>
                  </div>
                  <div class="news-item__info"><span class="news-item__info--category">News</span><span class="news-item__info--date">22 August, 2016</span></div>
                </div></a></div>
          </div>
        </div>
        <div class="news-content">
          <div class="row">
            <div class="col-md-6 news-item"><a href="/news-detail.html"><img src="/img/main-news__item-4.jpg" alt="" class="news-item__image">
                <div class="news-item__content">
                  <div class="news-item__text">
                    <p>Birthday Celebrationof show-room ESTIMA Ceramic Studio Krasnodar!</p>
                  </div>
                  <div class="news-item__info"><span class="news-item__info--category">News</span><span class="news-item__info--date">22 August, 2016</span></div>
                </div></a></div>
            <div class="col-md-6 news-item"><a href="/news-detail.html"><img src="/img/main-news__item-5.jpg" alt="" class="news-item__image">
                <div class="news-item__content">
                  <div class="news-item__text">
                    <p>Birthday Celebrationof show-room ESTIMA Ceramic Studio Krasnodar!</p>
                  </div>
                  <div class="news-item__info"><span class="news-item__info--category">News</span><span class="news-item__info--date">22 August, 2016</span></div>
                </div></a></div>
            <div class="col-md-6 news-item"><a href="/news-detail.html"><img src="/img/main-news__item-6.jpg" alt="" class="news-item__image">
                <div class="news-item__content">
                  <div class="news-item__text">
                    <p>Birthday Celebrationof show-room ESTIMA Ceramic Studio Krasnodar!</p>
                  </div>
                  <div class="news-item__info"><span class="news-item__info--category">News</span><span class="news-item__info--date">22 August, 2016</span></div>
                </div></a></div>
          </div>
        </div>
      </div>
      <div class="hr"></div>
      <div class="container text-center">
        <button class="btn--show-more">Show more</button>
      </div>
      <div class="menu-bottom-inner-wrap hidden-xs">
        <div class="container">
          <div class="row">
            <ul class="menu-bottom menu-bottom-inner">
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">Catalogue</a></li>
              <li class="menu-bottom__sep"></li>
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">Documents</a></li>
              <li class="menu-bottom__sep"></li>
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">Portfolio</a></li>
              <li class="menu-bottom__sep"></li>
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">News&Events</a></li>
              <li class="menu-bottom__sep"></li>
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">About</a></li>
              <li class="menu-bottom__sep"></li>
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">Contacts</a></li>
            </ul>
          </div>
        </div>
      </div>
      <footer class="footer footer-inner"> 
        <div class="container">
          <form class="subscribe">
            <input type="text" placeholder="Subscribe" class="subscribe__input">
            <input type="submit" value="" class="subscribe__button">
          </form>
          <div class="row">
            <div class="col-xs-6 copyright light-theme">© Estima Company						</div>
            <div class="col-xs-6 social text-right"><a href="#" class="social__item social__item--vk"></a><a href="#" class="social__item social__item--fb"></a><a href="#" class="social__item social__item--youtube"></a></div>
          </div>
        </div>
      </footer>
    </section>
  </div>
  <div class="modal-hidden">
    <div id="search-modal">
      <div class="search-layout__form container">
        <div class="box-modal_close"></div>
        <form class="search-form">
          <div class="search-form__title text-center">JUST TYPE AND PRESS 'ENTER'</div>
          <input type="search" class="search-form__input text-center">
        </form>
      </div>
    </div>
  </div>
  <div class="modal-hidden">
    <div id="main-menu-modal" class="main-menu-container">
      <div class="container">
        <div class="box-modal_close"></div>
        <div class="main-menu-layout">
          <div class="col-sm-3 main-menu-layout__col">
            <div class="row">
              <ul class="main-menu main-menu-lvl-1">
                <li class="main-menu__item"><a href="/" class="main-menu__link">Main page</a></li>
                <li class="main-menu__item"><a href="#" class="main-menu__link main-menu__link--isChild">Catalogue</a></li>
                <li class="main-menu__item"><a href="#" class="main-menu__link">Documents</a></li>
                <li class="main-menu__item"><a href="/portfolio.html" class="main-menu__link">Portfolio</a></li>
                <li class="main-menu__item"><a href="/news.html" class="main-menu__link">News&Events</a></li>
                <li class="main-menu__item"><a href="/history.html" class="main-menu__link">About</a></li>
                <li class="main-menu__item"><a href="/contacts.html" class="main-menu__link">Contacts</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3 main-menu-layout__col hidden-xs">
            <div class="row">
              <ul class="main-menu-sub">
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Marble</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Stone</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Wood</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Cement</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Design</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Commercial</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Vertical</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Ceramic tile</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Decoration</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 main-menu-layout__col hidden-xs">
            <div class="main-menu-slider-wrap">
              <div class="main-menu-slider"><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-1.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">ARTWOOD NEW</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-2.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">LUX</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-3.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">BRIGANTINA</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-3.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">BRIGANTINA</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-3.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">BRIGANTINA</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-1.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">ARTWOOD NEW</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-2.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">LUX</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-1.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">ARTWOOD NEW</span></a></div>
              <div class="main-menu-slider-nav"><a href="#" class="btn--arrow-right pull-left">SEE ALL</a>
                <div class="main-menu-arrows pull-right">
                  <button class="arrow arrow-prev"></button>
                  <button class="arrow arrow-next"></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

src/news.jade
include templates/head.jade
include templates/preloader.jade
body
	.inner-wrapper
		include templates/header.jade
		section.inner-content.inner-content--border-top
				.container
					.page-title NEWS & EVENTS
				.news-slider-wrap
					.news-slider.news-page-slider.desktop
						.news-slider__item
							.news-slider__image
								img.hidden-xs(src="/img/news__header.jpg", alt="")
								img.visible-xs.hidden-xss(src="/img/news__header-1.jpg", alt="")
								img.visible-xss(src="/img/news__header-2.jpg", alt="")
							.news-slider__content
								div
									.news-slider__title Promo START for this site
									p Conveniently, the raws divided into main raw additional Birthday Celebration of show-room «ESTIMA Ceramic Studio« Krasnodar!
						.news-slider__item
							.news-slider__image
								img.hidden-xs(src="/img/news__header.jpg", alt="")
								img.visible-xs.hidden-xss(src="/img/news__header-1.jpg", alt="")
								img.visible-xss(src="/img/news__header-2.jpg", alt="")
							.news-slider__content
								div
									.news-slider__title Promo START for this site
									p Conveniently, the raws divided into main raw additional Birthday Celebration of show-room «ESTIMA Ceramic Studio« Krasnodar!
						.news-slider__item
							.news-slider__image
								img.hidden-xs(src="/img/news__header.jpg", alt="")
								img.visible-xs.hidden-xss(src="/img/news__header-1.jpg", alt="")
								img.visible-xss(src="/img/news__header-2.jpg", alt="")
							.news-slider__content
								div
									.news-slider__title Promo START for this site
									p Conveniently, the raws divided into main raw additional Birthday Celebration of show-room «ESTIMA Ceramic Studio« Krasnodar!
					.news-slider-dots.slider-dots
				.container
					.news-tabs
						button.btn-menu-dropdown.visible-xs ALL
						ul.tabs.menu-dropdown
							li.tabs__item 
								a(href="#") ALL
							li.tabs__item 
								a(href="#") NEWS
							li.tabs__item 
								a(href="#") EVENTS
							li.tabs__item 
								a(href="#") ARCTICLES
							li.tabs__item 
								a(href="#") PROMO
							li.tabs__item 
								a(href="#") EXHIBITION
					.news-content
						.row
							.col-md-6.news-item
								a(href="#")
									img.news-item__image(src="/img/main-news__item-1.jpg", alt="")
									.news-item__content
										.news-item__text
											p Birthday Celebrationof show-room ESTIMA Ceramic Studio Krasnodar!
										.news-item__info
											span.news-item__info--category News
											span.news-item__info--date 22 August, 2016
							.col-md-6.news-item
								a(href="#")
									img.news-item__image(src="/img/main-news__item-2.jpg", alt="")
									.news-item__content
										.news-item__text
											p International Construction and Interior Exhibition BATIMAT RUSSIA 2016!
										.news-item__info
											span.news-item__info--category News
											span.news-item__info--date 22 August, 2016
							.col-md-6.news-item
								a(href="#")
									img.news-item__image(src="/img/main-news__item-3.jpg", alt="")
									.news-item__content
										.news-item__text
											p Birthday Celebrationof show-room ESTIMA Ceramic Studio Krasnodar!
										.news-item__info
											span.news-item__info--category News
											span.news-item__info--date 22 August, 2016
							.col-md-6.news-item
								a(href="#")
									img.news-item__image(src="/img/main-news__item-4.jpg", alt="")
									.news-item__content
										.news-item__text
											p International Construction and Interior Exhibition BATIMAT RUSSIA 2016!
										.news-item__info
											span.news-item__info--category News
											span.news-item__info--date 22 August, 2016
							.col-md-6.news-item
								a(href="#")
									img.news-item__image(src="/img/main-news__item-5.jpg", alt="")
									.news-item__content
										.news-item__text
											p Birthday Celebrationof show-room ESTIMA Ceramic Studio Krasnodar!
										.news-item__info
											span.news-item__info--category News
											span.news-item__info--date 22 August, 2016
							.col-md-6.news-item
								a(href="#")
									img.news-item__image(src="/img/main-news__item-6.jpg", alt="")
									.news-item__content
										.news-item__text
											p International Construction and Interior Exhibition BATIMAT RUSSIA 2016!
										.news-item__info
											span.news-item__info--category News
											span.news-item__info--date 22 August, 2016
							.col-md-6.news-item
								a(href="#")
									img.news-item__image(src="/img/main-news__item-7.jpg", alt="")
									.news-item__content
										.news-item__text
											p Birthday Celebrationof show-room ESTIMA Ceramic Studio Krasnodar!
										.news-item__info
											span.news-item__info--category News
											span.news-item__info--date 22 August, 2016
							.col-md-6.news-item
								a(href="#")
									img.news-item__image(src="/img/main-news__item-8.jpg", alt="")
									.news-item__content
										.news-item__text
											p International Construction and Interior Exhibition BATIMAT RUSSIA 2016!
										.news-item__info
											span.news-item__info--category News
											span.news-item__info--date 22 August, 2016
							.col-md-6.news-item
								a(href="#")
									img.news-item__image(src="/img/main-news__item-8.jpg", alt="")
									.news-item__content
										.news-item__text
											p International Construction and Interior Exhibition BATIMAT RUSSIA 2016!
										.news-item__info
											span.news-item__info--category News
											span.news-item__info--date 22 August, 2016
					.news-content
						.row
							.col-md-6.news-item
								a(href="#")
									img.news-item__image(src="/img/main-news__item-5.jpg", alt="")
									.news-item__content
										.news-item__text
											p Birthday Celebrationof show-room ESTIMA Ceramic Studio Krasnodar!
										.news-item__info
											span.news-item__info--category News
											span.news-item__info--date 22 August, 2016
							.col-md-6.news-item
								a(href="#")
									img.news-item__image(src="/img/main-news__item-6.jpg", alt="")
									.news-item__content
										.news-item__text
											p International Construction and Interior Exhibition BATIMAT RUSSIA 2016!
										.news-item__info
											span.news-item__info--category News
											span.news-item__info--date 22 August, 2016
							.col-md-6.news-item
								a(href="#")
									img.news-item__image(src="/img/main-news__item-7.jpg", alt="")
									.news-item__content
										.news-item__text
											p Birthday Celebrationof show-room ESTIMA Ceramic Studio Krasnodar!
										.news-item__info
											span.news-item__info--category News
											span.news-item__info--date 22 August, 2016
							.col-md-6.news-item
								a(href="#")
									img.news-item__image(src="/img/main-news__item-8.jpg", alt="")
									.news-item__content
										.news-item__text
											p International Construction and Interior Exhibition BATIMAT RUSSIA 2016!
										.news-item__info
											span.news-item__info--category News
											span.news-item__info--date 22 August, 2016
					.news-content
						.row
							.col-md-6.news-item
								a(href="#")
									img.news-item__image(src="/img/main-news__item-1.jpg", alt="")
									.news-item__content
										.news-item__text
											p Birthday Celebrationof show-room ESTIMA Ceramic Studio Krasnodar!
										.news-item__info
											span.news-item__info--category News
											span.news-item__info--date 22 August, 2016
							.col-md-6.news-item
								a(href="#")
									img.news-item__image(src="/img/main-news__item-2.jpg", alt="")
									.news-item__content
										.news-item__text
											p International Construction and Interior Exhibition BATIMAT RUSSIA 2016!
										.news-item__info
											span.news-item__info--category News
											span.news-item__info--date 22 August, 2016
							.col-md-6.news-item
								a(href="#")
									img.news-item__image(src="/img/main-news__item-3.jpg", alt="")
									.news-item__content
										.news-item__text
											p Birthday Celebrationof show-room ESTIMA Ceramic Studio Krasnodar!
										.news-item__info
											span.news-item__info--category News
											span.news-item__info--date 22 August, 2016
							.col-md-6.news-item
								a(href="#")
									img.news-item__image(src="/img/main-news__item-4.jpg", alt="")
									.news-item__content
										.news-item__text
											p International Construction and Interior Exhibition BATIMAT RUSSIA 2016!
										.news-item__info
											span.news-item__info--category News
											span.news-item__info--date 22 August, 2016
					.news-content
						.row
							.col-md-6.news-item
								a(href="#")
									img.news-item__image(src="/img/main-news__item-1.jpg", alt="")
									.news-item__content
										.news-item__text
											p Birthday Celebrationof show-room ESTIMA Ceramic Studio Krasnodar!
										.news-item__info
											span.news-item__info--category News
											span.news-item__info--date 22 August, 2016
							.col-md-6.news-item
								a(href="#")
									img.news-item__image(src="/img/main-news__item-2.jpg", alt="")
									.news-item__content
										.news-item__text
											p Birthday Celebrationof show-room ESTIMA Ceramic Studio Krasnodar!
										.news-item__info
											span.news-item__info--category News
											span.news-item__info--date 22 August, 2016
							.col-md-6.news-item
								a(href="#")
									img.news-item__image(src="/img/main-news__item-3.jpg", alt="")
									.news-item__content
										.news-item__text
											p Birthday Celebrationof show-room ESTIMA Ceramic Studio Krasnodar!
										.news-item__info
											span.news-item__info--category News
											span.news-item__info--date 22 August, 2016
					.news-content
						.row
							.col-md-6.news-item
								a(href="#")
									img.news-item__image(src="/img/main-news__item-7.jpg", alt="")
									.news-item__content
										.news-item__text
											p Birthday Celebrationof show-room ESTIMA Ceramic Studio Krasnodar!
										.news-item__info
											span.news-item__info--category News
											span.news-item__info--date 22 August, 2016
							.col-md-6.news-item
								a(href="#")
									img.news-item__image(src="/img/main-news__item-8.jpg", alt="")
									.news-item__content
										.news-item__text
											p Birthday Celebrationof show-room ESTIMA Ceramic Studio Krasnodar!
										.news-item__info
											span.news-item__info--category News
											span.news-item__info--date 22 August, 2016
							.col-md-6.news-item
								a(href="#")
									img.news-item__image(src="/img/main-news__item-5.jpg", alt="")
									.news-item__content
										.news-item__text
											p Birthday Celebrationof show-room ESTIMA Ceramic Studio Krasnodar!
										.news-item__info
											span.news-item__info--category News
											span.news-item__info--date 22 August, 2016
					.news-content
						.row
							.col-md-6.news-item
								a(href="#")
									img.news-item__image(src="/img/main-news__item-4.jpg", alt="")
									.news-item__content
										.news-item__text
											p Birthday Celebrationof show-room ESTIMA Ceramic Studio Krasnodar!
										.news-item__info
											span.news-item__info--category News
											span.news-item__info--date 22 August, 2016
							.col-md-6.news-item
								a(href="#")
									img.news-item__image(src="/img/main-news__item-5.jpg", alt="")
									.news-item__content
										.news-item__text
											p Birthday Celebrationof show-room ESTIMA Ceramic Studio Krasnodar!
										.news-item__info
											span.news-item__info--category News
											span.news-item__info--date 22 August, 2016
							.col-md-6.news-item
								a(href="#")
									img.news-item__image(src="/img/main-news__item-6.jpg", alt="")
									.news-item__content
										.news-item__text
											p Birthday Celebrationof show-room ESTIMA Ceramic Studio Krasnodar!
										.news-item__info
											span.news-item__info--category News
											span.news-item__info--date 22 August, 2016
				.menu-bottom-inner-wrap.hidden-xs
					.container
						.row
							ul.menu-bottom.menu-bottom-inner
								li.menu-bottom__item
									a.menu-bottom__link(href="#") Catalogue
								li.menu-bottom__sep
								li.menu-bottom__item
									a.menu-bottom__link(href="#") Documents
								li.menu-bottom__sep
								li.menu-bottom__item
									a.menu-bottom__link(href="#") Portfolio
								li.menu-bottom__sep
								li.menu-bottom__item
									a.menu-bottom__link(href="#") News&Events
								li.menu-bottom__sep
								li.menu-bottom__item
									a.menu-bottom__link(href="#") About
								li.menu-bottom__sep
								li.menu-bottom__item
									a.menu-bottom__link(href="#") Contacts
				include templates/footer-inner.jade				
	include templates/search-modal.jade
	include templates/main-menu/modal.jade
