build/news-detail.html
<!DOCTYPE html>
<html lang="en"></html>
<head></head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="vendor/slick/slick.css">
<link rel="stylesheet" href="vendor/slick/slick-theme.css">
<link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.css">
<link rel="stylesheet" href="css/style.min.css">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="vendor/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.formstyler/1.7.6/jquery.formstyler.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="vendor/fancybox/jquery.fancybox.js"></script>
<script src="js/common.js"></script>
<div id="page-preloader"><span class="spinner"></span></div>
<body>
  <div class="inner-wrapper">
    <header class="header">
      <div class="container">
        <div class="site-logo light-theme"><a href="/pages.html"></a></div>
        <div class="header__panel">
          <button data-target-modal="login-modal" class="icon icon__auth light-theme btn-modal"></button>
          <button data-target-modal="search-modal" class="icon icon__search light-theme btn-modal"></button>
          <button class="select-language">rus</button>
          <div class="main-menu-panel">
            <button data-target-modal="main-menu-modal" class="main-menu-button light-theme btn-modal">menu<span class="main-menu-button-icon"></span></button>
          </div>
        </div>
      </div>
    </header>
    <section class="inner-content inner-content--border-top">
      <div class="container">
        <div class="page-title">NEWS & EVENTS				</div>
      </div>
      <div class="container">
        <div class="news-tabs">
          <button class="btn-menu-dropdown visible-xs">ALL</button>
          <ul class="tabs menu-dropdown">
            <li class="tabs__item"> <a href="#">ALL</a></li>
            <li class="tabs__item"> <a href="#">NEWS</a></li>
            <li class="tabs__item"> <a href="#">EVENTS</a></li>
            <li class="tabs__item"> <a href="#">ARCTICLES</a></li>
            <li class="tabs__item"> <a href="#">PROMO</a></li>
            <li class="tabs__item"> <a href="#">EXHIBITION</a></li>
          </ul>
        </div>
        <div class="hr"></div>
        <div class="news-detail">
          <div class="news-detail__title">Estima ceramica at The Global Tile & Stone Experience - COVERINGS 2016, April 18-21 at McCormick Place</div>
          <div class="news-item__info"><span class="news-item__info--category">News</span><span class="news-item__info--date">22 August, 2016</span></div>
          <div class="news-detail-images pull-left">
            <div class="news-detail-slider"><img src="img/news__detail.jpg" alt=""><img src="img/news__detail.jpg" alt=""><img src="img/news__detail.jpg" alt=""><img src="img/news__detail.jpg" alt=""><img src="img/news__detail.jpg" alt=""><img src="img/news__detail.jpg" alt=""></div>
            <div class="news-detail-slider-nav">
              <div class="news-detail-slider-thumbs">
                <div class="news-detail-slider-thumbs__image"><img src="img/news__detail-1.jpg" alt=""></div>
                <div class="news-detail-slider-thumbs__image"><img src="img/news__detail-2.jpg" alt=""></div>
                <div class="news-detail-slider-thumbs__image"><img src="img/news__detail-3.jpg" alt=""></div>
                <div class="news-detail-slider-thumbs__image"><img src="img/news__detail-4.jpg" alt=""></div>
                <div class="news-detail-slider-thumbs__image"><img src="img/news__detail-5.jpg" alt=""></div>
                <div class="news-detail-slider-thumbs__image"><img src="img/news__detail-1.jpg" alt=""></div>
              </div>
              <div class="news-detail-arrows pull-right">
                <button class="arrow arrow-prev"></button>
                <button class="arrow arrow-next"></button>
              </div>
            </div>
          </div>
          <div class="news-detail-content">
            <p>ESTIMA Ceramica is glad to invite you to the Global Tile & Stone Experience COVERINGS 2016 which is to be held on April 18-21 at McCormick Place in Chicago!</p>
            <p>ESTIMA Ceramica is one of the largest producers of porcelain tile in Europe, with production capacity over 160,000 square feet a year.</p>
            <p>
               
              Today our company is a reliable manufacturer and supplier for many trading and construction companies. Detailed information on COVERINGS 2016 is on the official site: <a href="http://www.coverings.com">www.coverings.com</a>
            </p>
            <p>It will be a pleasure for us to present our company and acquaint with our production novelties!</p>
            <p>Coverings is the premier international trade fair and expo dedicated exclusively to showcasing the newest in ceramic tile and natural stone. It has grown to be the largest and most important show of its kind in the U.S., featuring exhibitors from more than 40 countries.</p>
            <p>ESTIMA Ceramica is glad to invite you to the Global Tile & Stone Experience</p>
            <p>COVERINGS 2016 which is to be held on April 18-21 at McCormick Place in Chicago! ESTIMA Ceramica is one of the largest producers of porcelain tile Europe, with production capacity over 160,000 square feet a year. Today our company a reliable manufacturer and supplier many trading and construction companies.</p>
            <p>
               
              Detailed information on COVERINGS 2016 is on the official site: <a href="http://www.coverings.com">www.coverings.com  </a>It will be a pleasure for us to present our company and acquaint with our production novelties!
            </p>
            <p>Coverings is the premier international trade fair and expo dedicated exclusively to showcasing the newest in ceramic tile and natural stone. It has grown to be the largest and most important show of its kind in the U.S., featuring exhibitors from more than 40 countries.</p>
          </div>
        </div>
      </div>
      <div class="hr"></div>
      <div class="container share-bottom"><img src="/img/share-bottom.png" alt=""></div>
      <div class="news-detail-bottom">
        <div class="container"><a href="/news.html" class="news-detail-bottom__link">Back to list</a></div>
      </div>
      <div class="menu-bottom-inner-wrap hidden-xs">
        <div class="container">
          <div class="row">
            <ul class="menu-bottom menu-bottom-inner">
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">Catalogue</a></li>
              <li class="menu-bottom__sep"></li>
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">Documents</a></li>
              <li class="menu-bottom__sep"></li>
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">Portfolio</a></li>
              <li class="menu-bottom__sep"></li>
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">News&Events</a></li>
              <li class="menu-bottom__sep"></li>
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">About</a></li>
              <li class="menu-bottom__sep"></li>
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">Contacts</a></li>
            </ul>
          </div>
        </div>
      </div>
      <footer class="footer footer-inner"> 
        <div class="container">
          <form class="subscribe">
            <input type="text" placeholder="Subscribe" class="subscribe__input">
            <input type="submit" value="" class="subscribe__button">
          </form>
          <div class="row">
            <div class="col-xs-6 copyright light-theme">© Estima Company						</div>
            <div class="col-xs-6 social text-right"><a href="#" class="social__item social__item--vk"></a><a href="#" class="social__item social__item--fb"></a><a href="#" class="social__item social__item--youtube"></a></div>
          </div>
        </div>
      </footer>
    </section>
  </div>
  <div class="modal-hidden">
    <div id="search-modal">
      <div class="search-layout__form container">
        <div class="box-modal_close"></div>
        <form class="search-form">
          <div class="search-form__title text-center">JUST TYPE AND PRESS 'ENTER'</div>
          <input type="search" class="search-form__input text-center">
        </form>
      </div>
    </div>
  </div>
  <div class="modal-hidden">
    <div id="main-menu-modal" class="main-menu-container">
      <div class="container">
        <div class="box-modal_close"></div>
        <div class="main-menu-layout">
          <div class="col-sm-3 main-menu-layout__col">
            <div class="row">
              <ul class="main-menu main-menu-lvl-1">
                <li class="main-menu__item"><a href="/" class="main-menu__link">Main page</a></li>
                <li class="main-menu__item"><a href="#" class="main-menu__link main-menu__link--isChild">Catalogue</a>
                  <ul class="main-menu-sub hidden-lg hidden-md hidden-sm">
                    <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Marble</a></li>
                    <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Stone</a></li>
                    <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Wood</a></li>
                    <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Cement</a></li>
                    <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Design</a></li>
                    <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Commercial</a></li>
                    <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Vertical</a></li>
                    <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Ceramic tile</a></li>
                    <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Decoration</a></li>
                  </ul>
                  <div class="main-menu-slider-mobile hidden-lg hidden-md hidden-sm">
                    <div class="main-menu-slider-wrap">
                      <div class="main-menu-slider"><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-1.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">ARTWOOD NEW</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-2.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">LUX</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-3.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">BRIGANTINA</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-3.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">BRIGANTINA</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-3.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">BRIGANTINA</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-1.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">ARTWOOD NEW</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-2.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">LUX</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-1.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">ARTWOOD NEW</span></a></div>
                      <div class="main-menu-slider-nav"><a href="#" class="btn--arrow-right pull-left">SEE ALL</a>
                        <div class="main-menu-arrows pull-right">
                          <button class="arrow arrow-prev"></button>
                          <button class="arrow arrow-next"></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="main-menu__item"><a href="#" class="main-menu__link">Documents</a></li>
                <li class="main-menu__item"><a href="/portfolio.html" class="main-menu__link">Portfolio</a></li>
                <li class="main-menu__item"><a href="/news.html" class="main-menu__link">News&Events</a></li>
                <li class="main-menu__item"><a href="/history.html" class="main-menu__link">About</a></li>
                <li class="main-menu__item"><a href="/contacts.html" class="main-menu__link">Contacts</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3 main-menu-layout__col hidden-xs">
            <div class="row">
              <ul class="main-menu-sub">
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Marble</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Stone</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Wood</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Cement</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Design</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Commercial</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Vertical</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Ceramic tile</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Decoration</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 main-menu-layout__col hidden-xs">
            <div class="main-menu-slider-wrap">
              <div class="main-menu-slider"><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-1.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">ARTWOOD NEW</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-2.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">LUX</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-3.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">BRIGANTINA</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-3.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">BRIGANTINA</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-3.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">BRIGANTINA</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-1.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">ARTWOOD NEW</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-2.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">LUX</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-1.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">ARTWOOD NEW</span></a></div>
              <div class="main-menu-slider-nav"><a href="#" class="btn--arrow-right pull-left">SEE ALL</a>
                <div class="main-menu-arrows pull-right">
                  <button class="arrow arrow-prev"></button>
                  <button class="arrow arrow-next"></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-hidden">
    <div id="login-modal">
      <div class="container">				
        <div class="col-sm-6 col-sm-offset-3">
          <form class="form-login">
            <div class="box-modal_close"></div>
            <div class="form-login__title">Log in</div>
            <div class="form-login__body">
              <div class="form-login__row">
                <input type="text" placeholder="Login" required class="form-login__log">
              </div>
              <div class="form-login__row">							
                <input type="text" placeholder="Password" required class="form-login__psw">
              </div>
              <div class="form-login__row">							<a href="/password-recovery.html">Forgot your password?						</a></div>
              <div class="form-login__row">							
                <input type="submit" value="Login">
              </div>
            </div>
            <div class="form-login__footer">
              <p>Do not have account ?</p><a href="/registration.html">Registration</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

src/news-detail.jade
include templates/head.jade
include templates/preloader.jade
body
	.inner-wrapper
		include templates/header.jade
		section.inner-content.inner-content--border-top
				.container
					.page-title NEWS & EVENTS				
				.container
					.news-tabs
						button.btn-menu-dropdown.visible-xs ALL
						ul.tabs.menu-dropdown
							li.tabs__item 
								a(href="#") ALL
							li.tabs__item 
								a(href="#") NEWS
							li.tabs__item 
								a(href="#") EVENTS
							li.tabs__item 
								a(href="#") ARCTICLES
							li.tabs__item 
								a(href="#") PROMO
							li.tabs__item 
								a(href="#") EXHIBITION
					.hr
					.news-detail
						.news-detail__title Estima ceramica at The Global Tile & Stone Experience - COVERINGS 2016, April 18-21 at McCormick Place
						.news-item__info
							span.news-item__info--category News
							span.news-item__info--date 22 August, 2016
						.news-detail-images.pull-left
							.news-detail-slider
								img(src="img/news__detail.jpg", alt="")
								img(src="img/news__detail.jpg", alt="")
								img(src="img/news__detail.jpg", alt="")
								img(src="img/news__detail.jpg", alt="")
								img(src="img/news__detail.jpg", alt="")
								img(src="img/news__detail.jpg", alt="")
							.news-detail-slider-nav
								.news-detail-slider-thumbs
									.news-detail-slider-thumbs__image
										img(src="img/news__detail-1.jpg", alt="")
									.news-detail-slider-thumbs__image
										img(src="img/news__detail-2.jpg", alt="")
									.news-detail-slider-thumbs__image
										img(src="img/news__detail-3.jpg", alt="")
									.news-detail-slider-thumbs__image
										img(src="img/news__detail-4.jpg", alt="")
									.news-detail-slider-thumbs__image
										img(src="img/news__detail-5.jpg", alt="")
									.news-detail-slider-thumbs__image
										img(src="img/news__detail-1.jpg", alt="")
								.news-detail-arrows.pull-right
									button.arrow.arrow-prev
									button.arrow.arrow-next
						.news-detail-content
							p ESTIMA Ceramica is glad to invite you to the Global Tile & Stone Experience COVERINGS 2016 which is to be held on April 18-21 at McCormick Place in Chicago!
							p ESTIMA Ceramica is one of the largest producers of porcelain tile in Europe, with production capacity over 160,000 square feet a year.
							p 
								| Today our company is a reliable manufacturer and supplier for many trading and construction companies. Detailed information on COVERINGS 2016 is on the official site: 
								a(href="http://www.coverings.com") www.coverings.com
							p It will be a pleasure for us to present our company and acquaint with our production novelties!
							p Coverings is the premier international trade fair and expo dedicated exclusively to showcasing the newest in ceramic tile and natural stone. It has grown to be the largest and most important show of its kind in the U.S., featuring exhibitors from more than 40 countries.
							p ESTIMA Ceramica is glad to invite you to the Global Tile & Stone Experience
							p COVERINGS 2016 which is to be held on April 18-21 at McCormick Place in Chicago! ESTIMA Ceramica is one of the largest producers of porcelain tile Europe, with production capacity over 160,000 square feet a year. Today our company a reliable manufacturer and supplier many trading and construction companies.
							p 
								| Detailed information on COVERINGS 2016 is on the official site: 
								a(href="http://www.coverings.com") www.coverings.com  
								| It will be a pleasure for us to present our company and acquaint with our production novelties!
							p Coverings is the premier international trade fair and expo dedicated exclusively to showcasing the newest in ceramic tile and natural stone. It has grown to be the largest and most important show of its kind in the U.S., featuring exhibitors from more than 40 countries.
				.hr
				.container.share-bottom
					img(src="/img/share-bottom.png", alt="")
				.news-detail-bottom
					.container
						a.news-detail-bottom__link(href="/news.html") Back to list
				.menu-bottom-inner-wrap.hidden-xs
					.container
						.row
							ul.menu-bottom.menu-bottom-inner
								li.menu-bottom__item
									a.menu-bottom__link(href="#") Catalogue
								li.menu-bottom__sep
								li.menu-bottom__item
									a.menu-bottom__link(href="#") Documents
								li.menu-bottom__sep
								li.menu-bottom__item
									a.menu-bottom__link(href="#") Portfolio
								li.menu-bottom__sep
								li.menu-bottom__item
									a.menu-bottom__link(href="#") News&Events
								li.menu-bottom__sep
								li.menu-bottom__item
									a.menu-bottom__link(href="#") About
								li.menu-bottom__sep
								li.menu-bottom__item
									a.menu-bottom__link(href="#") Contacts
				include templates/footer-inner.jade				
	include templates/search-modal.jade
	include templates/main-menu/modal.jade
	include templates/login-modal.jade
