src/personal-documents.jade
include templates/head.jade
include templates/preloader.jade
body
	.inner-wrapper
		include templates/header.jade
		section.inner-content
				.personal
					.container
						.personal__name Wellcome Alexey
						.personal-panel
							button.personal-menu-btn Documents
							ul.personal-menu
								li.personal-menu__item
									a.personal-menu__link(href="/personal.html") profile
								li.personal-menu__item
									a.personal-menu__link(href="/personal-promo.html") Promo
								li.personal-menu__item
									a.personal-menu__link.active(href="#") documents
							button.personal__logout
								| exit
								i
				.personal-form-wrap
					.container
						.personal-form
							ul.documents-tabs.row
								li.col-sm-3.col-xs-6.documents-tabs__item Certificates
								li.col-sm-3.col-xs-6.documents-tabs__item Catalogues
								li.col-sm-3.col-xs-6.documents-tabs__item Technical information
								li.col-sm-3.col-xs-6.documents-tabs__item Expertise conclusion
							.hr
							.documents-tabs-content
								.documents-tabs-content__item
									.row
										.col-md-4.col-sm-6.documents-tizer
											.documents-tizer__image
												img(src="/img/documents-1.jpg", alt="")
											.documents-tizer__content
												.documents-tizer__desc General Catalogue ESTIMA 2016
												.documents-tizer__panel
													a.btn--arrow-right.pull-left(href="#") LEARN MORE
													.download.pull-right
														.download__size 435 Kb
														a.download__icon(href="#")
										.col-md-4.col-sm-6.documents-tizer
											.documents-tizer__image
												img(src="/img/documents-2.jpg", alt="")
											.documents-tizer__content
												.documents-tizer__desc Catalogue of Compliance for glazed ceramic granite (frost F200)
												.documents-tizer__panel
													a.btn--arrow-right.pull-left(href="#") LEARN MORE
													.download.pull-right
														.download__size 435 Kb
														a.download__icon(href="#")
										.col-md-4.col-sm-6.documents-tizer
											.documents-tizer__image
												img(src="/img/documents-3.jpg", alt="")
											.documents-tizer__content
												.documents-tizer__desc Certificate of Conformity: catalogue ESTIMA Samara    
												.documents-tizer__panel
													a.btn--arrow-right.pull-left(href="#") LEARN MORE
													.download.pull-right
														.download__size 435 Kb
														a.download__icon(href="#")
								.documents-tabs-content__item
									.row
										.col-md-4.col-sm-6.documents-tizer
											.documents-tizer__content
												.documents-tizer__desc General Catalogue ESTIMA 2016
												.documents-tizer__panel
													a.btn--arrow-right.pull-left(href="#") LEARN MORE
													.download.pull-right
														.download__size 435 Kb
														a.download__icon(href="#")
										.col-md-4.col-sm-6.documents-tizer
											.documents-tizer__content
												.documents-tizer__desc Catalogue of Compliance for glazed ceramic granite (frost F200)
												.documents-tizer__panel
													a.btn--arrow-right.pull-left(href="#") LEARN MORE
													.download.pull-right
														.download__size 435 Kb
														a.download__icon(href="#")
										.col-md-4.col-sm-6.documents-tizer
											.documents-tizer__content
												.documents-tizer__desc Certificate of Conformity: catalogue ESTIMA Samara    
												.documents-tizer__panel
													a.btn--arrow-right.pull-left(href="#") LEARN MORE
													.download.pull-right
														.download__size 435 Kb
														a.download__icon(href="#")
								.documents-tabs-content__item
									.row
										.col-md-4.col-sm-6.documents-tizer
											.documents-tizer__image
												img(src="/img/documents-2.jpg", alt="")
											.documents-tizer__content
												.documents-tizer__desc Catalogue of Compliance for glazed ceramic granite (frost F200)
												.documents-tizer__panel
													a.btn--arrow-right.pull-left(href="#") LEARN MORE
													.download.pull-right
														.download__size 435 Kb
														a.download__icon(href="#")
										.col-md-4.col-sm-6.documents-tizer
											.documents-tizer__image
												img(src="/img/documents-1.jpg", alt="")
											.documents-tizer__content
												.documents-tizer__desc General Catalogue ESTIMA 2016
												.documents-tizer__panel
													a.btn--arrow-right.pull-left(href="#") LEARN MORE
													.download.pull-right
														.download__size 435 Kb
														a.download__icon(href="#")
										.col-md-4.col-sm-6.documents-tizer
											.documents-tizer__image
												img(src="/img/documents-3.jpg", alt="")
											.documents-tizer__content
												.documents-tizer__desc Certificate of Conformity: catalogue ESTIMA Samara
												.documents-tizer__panel
													a.btn--arrow-right.pull-left(href="#") LEARN MORE
													.download.pull-right
														.download__size 435 Kb
														a.download__icon(href="#")
								.documents-tabs-content__item
									.row
										.col-md-4.col-sm-6.documents-tizer
											.documents-tizer__content
												.documents-tizer__desc General Catalogue ESTIMA 2016
												.documents-tizer__panel
													a.btn--arrow-right.pull-left(href="#") LEARN MORE
													.download.pull-right
														.download__size 435 Kb
														a.download__icon(href="#")
										.col-md-4.col-sm-6.documents-tizer
											.documents-tizer__content
												.documents-tizer__desc Certificate of Conformity: catalogue ESTIMA Samara
												.documents-tizer__panel
													a.btn--arrow-right.pull-left(href="#") LEARN MORE
													.download.pull-right
														.download__size 435 Kb
														a.download__icon(href="#")
										.col-md-4.col-sm-6.documents-tizer
											.documents-tizer__content
												.documents-tizer__desc Catalogue of Compliance for glazed ceramic granite (frost F200)
												.documents-tizer__panel
													a.btn--arrow-right.pull-left(href="#") LEARN MORE
													.download.pull-right
														.download__size 435 Kb
														a.download__icon(href="#")
				.menu-bottom-inner-wrap.hidden-xs
					.container
						.row
							ul.menu-bottom.menu-bottom-inner
								li.menu-bottom__item
									a.menu-bottom__link(href="#") Catalogue
								li.menu-bottom__sep
								li.menu-bottom__item
									a.menu-bottom__link(href="#") Documents
								li.menu-bottom__sep
								li.menu-bottom__item
									a.menu-bottom__link(href="#") Portfolio
								li.menu-bottom__sep
								li.menu-bottom__item
									a.menu-bottom__link(href="#") News&Events
								li.menu-bottom__sep
								li.menu-bottom__item
									a.menu-bottom__link(href="#") About
								li.menu-bottom__sep
								li.menu-bottom__item
									a.menu-bottom__link(href="#") Contacts
				include templates/footer-inner.jade				
	include templates/search-modal.jade
	include templates/main-menu/modal.jade

build/personal-documents.html
<!DOCTYPE html>
<html lang="en"></html>
<head></head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="vendor/slick/slick.css">
<link rel="stylesheet" href="vendor/slick/slick-theme.css">
<link rel="stylesheet" href="css/style.min.css">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="vendor/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.formstyler/1.7.6/jquery.formstyler.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/common.js"></script>
<div id="page-preloader"><span class="spinner"></span></div>
<body>
  <div class="inner-wrapper">
    <header class="header">
      <div class="container">
        <div class="site-logo light-theme"><a href="/"></a></div>
        <div class="header__panel">
          <button class="icon icon__auth light-theme"></button>
          <button data-target-modal="search-modal" class="icon icon__search light-theme btn-modal"></button>
          <button class="select-language">rus</button>
          <div class="main-menu-panel">
            <button data-target-modal="main-menu-modal" class="main-menu-button light-theme btn-modal">menu<span class="main-menu-button-icon"></span></button>
          </div>
        </div>
      </div>
    </header>
    <section class="inner-content">
      <div class="personal">
        <div class="container">
          <div class="personal__name">Wellcome Alexey</div>
          <div class="personal-panel">
            <button class="personal-menu-btn">Documents</button>
            <ul class="personal-menu">
              <li class="personal-menu__item"><a href="/personal.html" class="personal-menu__link">profile</a></li>
              <li class="personal-menu__item"><a href="/personal-promo.html" class="personal-menu__link">Promo</a></li>
              <li class="personal-menu__item"><a href="#" class="personal-menu__link active">documents</a></li>
            </ul>
            <button class="personal__logout">exit<i></i></button>
          </div>
        </div>
      </div>
      <div class="personal-form-wrap">
        <div class="container">
          <div class="personal-form">
            <ul class="documents-tabs row">
              <li class="col-sm-3 col-xs-6 documents-tabs__item">Certificates</li>
              <li class="col-sm-3 col-xs-6 documents-tabs__item">Catalogues</li>
              <li class="col-sm-3 col-xs-6 documents-tabs__item">Technical information</li>
              <li class="col-sm-3 col-xs-6 documents-tabs__item">Expertise conclusion</li>
            </ul>
            <div class="hr"></div>
            <div class="documents-tabs-content">
              <div class="documents-tabs-content__item">
                <div class="row">
                  <div class="col-md-4 col-sm-6 documents-tizer">
                    <div class="documents-tizer__image"><img src="/img/documents-1.jpg" alt=""></div>
                    <div class="documents-tizer__content">
                      <div class="documents-tizer__desc">General Catalogue ESTIMA 2016</div>
                      <div class="documents-tizer__panel"><a href="#" class="btn--arrow-right pull-left">LEARN MORE</a>
                        <div class="download pull-right">
                          <div class="download__size">435 Kb</div><a href="#" class="download__icon"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6 documents-tizer">
                    <div class="documents-tizer__image"><img src="/img/documents-2.jpg" alt=""></div>
                    <div class="documents-tizer__content">
                      <div class="documents-tizer__desc">Catalogue of Compliance for glazed ceramic granite (frost F200)</div>
                      <div class="documents-tizer__panel"><a href="#" class="btn--arrow-right pull-left">LEARN MORE</a>
                        <div class="download pull-right">
                          <div class="download__size">435 Kb</div><a href="#" class="download__icon"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6 documents-tizer">
                    <div class="documents-tizer__image"><img src="/img/documents-3.jpg" alt=""></div>
                    <div class="documents-tizer__content">
                      <div class="documents-tizer__desc">Certificate of Conformity: catalogue ESTIMA Samara    </div>
                      <div class="documents-tizer__panel"><a href="#" class="btn--arrow-right pull-left">LEARN MORE</a>
                        <div class="download pull-right">
                          <div class="download__size">435 Kb</div><a href="#" class="download__icon"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="documents-tabs-content__item">
                <div class="row">
                  <div class="col-md-4 col-sm-6 documents-tizer">
                    <div class="documents-tizer__content">
                      <div class="documents-tizer__desc">General Catalogue ESTIMA 2016</div>
                      <div class="documents-tizer__panel"><a href="#" class="btn--arrow-right pull-left">LEARN MORE</a>
                        <div class="download pull-right">
                          <div class="download__size">435 Kb</div><a href="#" class="download__icon"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6 documents-tizer">
                    <div class="documents-tizer__content">
                      <div class="documents-tizer__desc">Catalogue of Compliance for glazed ceramic granite (frost F200)</div>
                      <div class="documents-tizer__panel"><a href="#" class="btn--arrow-right pull-left">LEARN MORE</a>
                        <div class="download pull-right">
                          <div class="download__size">435 Kb</div><a href="#" class="download__icon"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6 documents-tizer">
                    <div class="documents-tizer__content">
                      <div class="documents-tizer__desc">Certificate of Conformity: catalogue ESTIMA Samara    </div>
                      <div class="documents-tizer__panel"><a href="#" class="btn--arrow-right pull-left">LEARN MORE</a>
                        <div class="download pull-right">
                          <div class="download__size">435 Kb</div><a href="#" class="download__icon"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="documents-tabs-content__item">
                <div class="row">
                  <div class="col-md-4 col-sm-6 documents-tizer">
                    <div class="documents-tizer__image"><img src="/img/documents-2.jpg" alt=""></div>
                    <div class="documents-tizer__content">
                      <div class="documents-tizer__desc">Catalogue of Compliance for glazed ceramic granite (frost F200)</div>
                      <div class="documents-tizer__panel"><a href="#" class="btn--arrow-right pull-left">LEARN MORE</a>
                        <div class="download pull-right">
                          <div class="download__size">435 Kb</div><a href="#" class="download__icon"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6 documents-tizer">
                    <div class="documents-tizer__image"><img src="/img/documents-1.jpg" alt=""></div>
                    <div class="documents-tizer__content">
                      <div class="documents-tizer__desc">General Catalogue ESTIMA 2016</div>
                      <div class="documents-tizer__panel"><a href="#" class="btn--arrow-right pull-left">LEARN MORE</a>
                        <div class="download pull-right">
                          <div class="download__size">435 Kb</div><a href="#" class="download__icon"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6 documents-tizer">
                    <div class="documents-tizer__image"><img src="/img/documents-3.jpg" alt=""></div>
                    <div class="documents-tizer__content">
                      <div class="documents-tizer__desc">Certificate of Conformity: catalogue ESTIMA Samara</div>
                      <div class="documents-tizer__panel"><a href="#" class="btn--arrow-right pull-left">LEARN MORE</a>
                        <div class="download pull-right">
                          <div class="download__size">435 Kb</div><a href="#" class="download__icon"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="documents-tabs-content__item">
                <div class="row">
                  <div class="col-md-4 col-sm-6 documents-tizer">
                    <div class="documents-tizer__content">
                      <div class="documents-tizer__desc">General Catalogue ESTIMA 2016</div>
                      <div class="documents-tizer__panel"><a href="#" class="btn--arrow-right pull-left">LEARN MORE</a>
                        <div class="download pull-right">
                          <div class="download__size">435 Kb</div><a href="#" class="download__icon"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6 documents-tizer">
                    <div class="documents-tizer__content">
                      <div class="documents-tizer__desc">Certificate of Conformity: catalogue ESTIMA Samara</div>
                      <div class="documents-tizer__panel"><a href="#" class="btn--arrow-right pull-left">LEARN MORE</a>
                        <div class="download pull-right">
                          <div class="download__size">435 Kb</div><a href="#" class="download__icon"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6 documents-tizer">
                    <div class="documents-tizer__content">
                      <div class="documents-tizer__desc">Catalogue of Compliance for glazed ceramic granite (frost F200)</div>
                      <div class="documents-tizer__panel"><a href="#" class="btn--arrow-right pull-left">LEARN MORE</a>
                        <div class="download pull-right">
                          <div class="download__size">435 Kb</div><a href="#" class="download__icon"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-bottom-inner-wrap hidden-xs">
        <div class="container">
          <div class="row">
            <ul class="menu-bottom menu-bottom-inner">
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">Catalogue</a></li>
              <li class="menu-bottom__sep"></li>
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">Documents</a></li>
              <li class="menu-bottom__sep"></li>
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">Portfolio</a></li>
              <li class="menu-bottom__sep"></li>
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">News&Events</a></li>
              <li class="menu-bottom__sep"></li>
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">About</a></li>
              <li class="menu-bottom__sep"></li>
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">Contacts</a></li>
            </ul>
          </div>
        </div>
      </div>
      <footer class="footer footer-inner"> 
        <div class="container">
          <form class="subscribe">
            <input type="text" placeholder="Subscribe" class="subscribe__input">
            <input type="submit" value="" class="subscribe__button">
          </form>
          <div class="row">
            <div class="col-xs-6 copyright light-theme">© Estima Company						</div>
            <div class="col-xs-6 social text-right"><a href="#" class="social__item social__item--vk"></a><a href="#" class="social__item social__item--fb"></a><a href="#" class="social__item social__item--youtube"></a></div>
          </div>
        </div>
      </footer>
    </section>
  </div>
  <div class="modal-hidden">
    <div id="search-modal">
      <div class="search-layout__form container">
        <div class="box-modal_close"></div>
        <form class="search-form">
          <div class="search-form__title text-center">JUST TYPE AND PRESS 'ENTER'</div>
          <input type="search" class="search-form__input text-center">
        </form>
      </div>
    </div>
  </div>
  <div class="modal-hidden">
    <div id="main-menu-modal" class="main-menu-container">
      <div class="container">
        <div class="box-modal_close"></div>
        <div class="main-menu-layout">
          <div class="col-sm-3 main-menu-layout__col">
            <div class="row">
              <ul class="main-menu main-menu-lvl-1">
                <li class="main-menu__item"><a href="/" class="main-menu__link">Main page</a></li>
                <li class="main-menu__item"><a href="#" class="main-menu__link main-menu__link--isChild">Catalogue</a></li>
                <li class="main-menu__item"><a href="#" class="main-menu__link">Documents</a></li>
                <li class="main-menu__item"><a href="#" class="main-menu__link">Portfolio</a></li>
                <li class="main-menu__item"><a href="/news.html" class="main-menu__link">News&Events</a></li>
                <li class="main-menu__item"><a href="#" class="main-menu__link">About</a></li>
                <li class="main-menu__item"><a href="/contacts.html" class="main-menu__link">Contacts</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3 main-menu-layout__col hidden-xs">
            <div class="row">
              <ul class="main-menu-sub">
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Marble</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Stone</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Wood</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Cement</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Design</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Commercial</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Vertical</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Ceramic tile</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Decoration</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 main-menu-layout__col hidden-xs">
            <div class="main-menu-slider-wrap">
              <div class="main-menu-slider"><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-1.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">ARTWOOD NEW</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-2.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">LUX</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-3.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">BRIGANTINA</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-3.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">BRIGANTINA</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-3.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">BRIGANTINA</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-1.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">ARTWOOD NEW</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-2.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">LUX</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-1.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">ARTWOOD NEW</span></a></div>
              <div class="main-menu-slider-nav"><a href="#" class="btn--arrow-right pull-left">SEE ALL</a>
                <div class="main-menu-arrows pull-right">
                  <button class="arrow arrow-prev"></button>
                  <button class="arrow arrow-next"></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
