src/production.jade
include templates/head.jade
include templates/preloader.jade
body
	.inner-wrapper
		include templates/header.jade
		section.inner-content
				.personal
					.container
						.page-title.page-title--white About
						.tabs-panel
							button.tabs-menu-btn.btn-menu-dropdown Production
							ul.tabs-menu.menu-dropdown
								li.tabs-menu__item
									a.tabs-menu__link(href="/history.html") History
								li.tabs-menu__item
									a.tabs-menu__link.active(href="#") Production
								li.tabs-menu__item
									a.tabs-menu__link(href="#") Tech info
								li.tabs-menu__item
									a.tabs-menu__link(href="/question.html") FAQ
							button.tabs-panel-btn.tabs-panel-btn--question
								| Ask a Question
								i
				.personal-form-wrap
					.container
						.container--float.container--text-content
							h2.bg-line Raw materials
							p Conveniently, the raws are divided into main and additional raw materials. Main raw materials form technological properties of processed mass, appearance and technical conditions of ready made goods. Additional raw materials are controlling separate properties of raw masses and support echnological processes optimization.
					.container
							img.img-responsive(src="/img/production-top.jpg", alt="")
					.container
						.container--text-content
							p.p-title Main raw materials:
							ul.list-half-children
								li Heat resistant white-burning clay. It gives porcelain gres all necessary ceramics features
								li Glass sand – a kind of «skeleton forming» component in silicate melt structure generating during baking.
								li Kaolin – clay type rock, containing over 90% of kaolinite mineral; it increases strength and hardness of finished goods.
								li Spar, it acts like fluxing agent (the substance decreasing baking temperature) and the source of glass like phase formation.
							p.p-title Additional raw materials:
							ul.list-half-children
								li Pigment based on metals (manganese, iron, chromium, cobalt), it gives porcelain gres the colour.
								li Electrolyte, increasing fluidity of clay suspensions and slurry.
					.container
						.production-tizer
							.production-tizer__image
								img(src="/img/production-1.jpg", alt="")
							.production-tizer__content
								h2.bg-line Preparation of a slip
								p Clay-type components (clay, kaolin) are mixed as per recipe and beneficiated from impurities by breaking down in special tanks equipped with mixers. Rocky components (spar, glass sand) are mixed as per recipe and transported by belt conveyors to the mill along with already broken down suspension of clay-type materials, water and electrolyte.
								p The mass in disintegrated and homogenized in continuous ball mills of volume 60 - 125 cubic meters. The slurry obtained is poured into vibrating mesh filter to eliminate large grained particles and to obtain clean mass. Humidity of slurry for atomization is 30-35%, density – 1,70-1,76 g/cubic cm, sizing of the milling 1,0% max.
						.production-tizer
							.production-tizer__image
								img(src="/img/production-2.jpg", alt="")
							.production-tizer__content
								h2.bg-line Manufacturing of mold powder 
								p Next step is manufacturing of mold powder, This process is being held simultaneously in three atomizing dryers of tower type (ADT). Prepared slurry in pressurized condition is supplied via nozzles into closed volume of the dryers. While droplets flying in the stream of heat medium, moisture is eliminated. 
								p Thus obtained mold powder contains of spherical granulas providing good flowability. Moisture content in final product is 4,0–6,0%. After ADT, the mold powder via conveyors is transported to tower silos with module valves, each of 70 cubic meters volume, where it is aged. Then, the powders are mixed as per recipe and loaded into mixing feeders of the press.
						.production-tizer
							.production-tizer__image
								img(src="/img/production-3.jpg", alt="")
							.production-tizer__content
								h2.bg-line Pressing
								p Pressing is used to obtain final product with given shape and size out of ceramic mass of semi-product. Pressing is effected in two stages on four hydraulic presses of up to 4000 t-f power. Initial powder densification in press-form takes place at the first stage. 
								p Then, within short period of time the pressure is released. It is done to eliminate pressed-in air and to release remaining deformations. Complete pressing process is finalized at the second stage. Pressure for porcelain gres pressing is up to 450-500 kg/sq.cm. Using isostatic press-forms allows to provide uniform density of the mold decreasing probability of obtaining degraded material after baking.
						.production-tizer
							.production-tizer__image
								img(src="/img/production-4.jpg", alt="")
							.production-tizer__content
								h2.bg-line Drying
								p Drying is a process used to decrease water content in the body of ceramic goods after forming. Aim of drying is to increase mechanical strength and to decrease moisture of the tile down to 0,5-1%. 
								p While loading tiles with relevant moisture above 1% into oven, remaining moisture is instantly evaporated in the pre-heating zone leading to part’s breaking or to complete disintegration («explosion»). Drying is performed in horizontal dryers during 30 minutes.
						.production-tizer
							.production-tizer__image
								img(src="/img/production-5.jpg", alt="")
							.production-tizer__content
								h2.bg-line Firing
								p Tiles are baked in one channel roller ovens SITI: length of 92 m (two ovens) and 105 m (two ovens) at +1200o С. During baking of porcelain gres, various physical-chemical processes take place: thermal decomposition of raw materials, polymorphic transformations, chemical reactions among the components, solid phases dissolution in the melt and other phases crystallization from the melt.
								p All these processes are followed by changing masses, volumes, chemical and phase compositions, porosity and density. The most important event happening at baking is sintering process providing transformation of porous semi-product consisting of weakly connected particles conglomerates, into sound and strong body with required structure and properties. After sintering, porcelain gres becomes final product with all required properties. Note, that colour and tone of the tile depend upon not only raw materials but also upon temperature and general conditions of baking.
						.production-tizer
							.production-tizer__image
								img(src="/img/production-6.jpg", alt="")
							.production-tizer__content
								h2.bg-line Line glaze
								p In June 2010, the plant ESTIMA - Noginsk was put into operation latest technological line for production of glazed porcelain. In March 2012 equipped with a 2 line glazing. Both lines are equipped with modern Italian machines: TechnoItalia, AirPower and CMF. The total production capacity of glazed porcelain tile is 2 million square meters per year. Set presses SILICON Vertical, which allow to obtain high resolution printing on the whole surface of application.
								p This technology makes it possible to reproduce the visual and tactile effects inherent in a variety of natural materials: wood, stone, leather, metal, and textiles. All tiles have a non-repeating pattern, slightly different tone, which creates a feeling of natural surfaces. All equipment is energy efficient.
						.production-tizer
							.production-tizer__image
								img(src="/img/production-7.jpg", alt="")
							.production-tizer__content
								h2.bg-line Quality assurance and assortment
								p These steps are provided when the goods are leaving automated production lines. Flatness, right angle and sizes of each tile are checked by electronic computerized equipment to provide compliance with European standards.
								p Experienced personnel are sorting tiles as per tone and appearance. Degraded tilea are destroyed Tiles which passed control are sorted by robot as per the gauge and type, followed by marking barcode on packing.
						.production-tizer
							.production-tizer__image
								img(src="/img/production-8.jpg", alt="")
							.production-tizer__content
								h2.bg-line Packing
								p Tiles are packed on special automated lines as per sorting criteria.
						.production-tizer
							.production-tizer__image
								img(src="/img/production-9.jpg", alt="")
							.production-tizer__content
								h2.bg-line Rectification
								p All tiles of sizes 40x40, 30x60 and 60x60 after baking enter rectification shop. Rectification is additional treatment process for porcelain gres butts after baking by means of diamond tool.
								p Allowed tolerances for rectified porcelain gres of 60x60 size do not exceed 0,5 mm, for untreated material – up to 1,5 mm. Eventually, we obtain ideally rectangular or square tile helping a lot to facilitate tile laying process as well as installation of vented suspended facades. Seamless laying of rectified porcelain gres is feasible.
								p Unique feature of rectified porcelain gres is ideal geometry and sustained gauge.
						.production-tizer
							.production-tizer__image
								img(src="/img/production-10.jpg", alt="")
							.production-tizer__content
								h2.bg-line Polishing
								p Upper rough layer of tile is eliminated, the surface is polished by special diamond heads with large amounts of water used and without any chemical substances.
								p The material obtains mirror or mate gloss and becomes sparkling.
				.menu-bottom-inner-wrap.hidden-xs
					.container
						.row
							ul.menu-bottom.menu-bottom-inner
								li.menu-bottom__item
									a.menu-bottom__link(href="#") Catalogue
								li.menu-bottom__sep
								li.menu-bottom__item
									a.menu-bottom__link(href="#") Documents
								li.menu-bottom__sep
								li.menu-bottom__item
									a.menu-bottom__link(href="#") Portfolio
								li.menu-bottom__sep
								li.menu-bottom__item
									a.menu-bottom__link(href="#") News&Events
								li.menu-bottom__sep
								li.menu-bottom__item
									a.menu-bottom__link(href="#") About
								li.menu-bottom__sep
								li.menu-bottom__item
									a.menu-bottom__link(href="#") Contacts
				include templates/footer-inner.jade				
	include templates/search-modal.jade
	include templates/main-menu/modal.jade

build/production.html
<!DOCTYPE html>
<html lang="en"></html>
<head></head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="vendor/slick/slick.css">
<link rel="stylesheet" href="vendor/slick/slick-theme.css">
<link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.css">
<link rel="stylesheet" href="css/style.min.css">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="vendor/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.formstyler/1.7.6/jquery.formstyler.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="vendor/fancybox/jquery.fancybox.js"></script>
<script src="js/common.js"></script>
<div id="page-preloader"><span class="spinner"></span></div>
<body>
  <div class="inner-wrapper">
    <header class="header">
      <div class="container">
        <div class="site-logo light-theme"><a href="/pages.html"></a></div>
        <div class="header__panel">
          <button data-target-modal="login-modal" class="icon icon__auth light-theme btn-modal"></button>
          <button data-target-modal="search-modal" class="icon icon__search light-theme btn-modal"></button>
          <button class="select-language">rus</button>
          <div class="main-menu-panel">
            <button data-target-modal="main-menu-modal" class="main-menu-button light-theme btn-modal">menu<span class="main-menu-button-icon"></span></button>
          </div>
        </div>
      </div>
    </header>
    <section class="inner-content">
      <div class="personal">
        <div class="container">
          <div class="page-title page-title--white">About</div>
          <div class="tabs-panel">
            <button class="tabs-menu-btn btn-menu-dropdown">Production</button>
            <ul class="tabs-menu menu-dropdown">
              <li class="tabs-menu__item"><a href="/history.html" class="tabs-menu__link">History</a></li>
              <li class="tabs-menu__item"><a href="#" class="tabs-menu__link active">Production</a></li>
              <li class="tabs-menu__item"><a href="#" class="tabs-menu__link">Tech info</a></li>
              <li class="tabs-menu__item"><a href="/question.html" class="tabs-menu__link">FAQ</a></li>
            </ul>
            <button class="tabs-panel-btn tabs-panel-btn--question">Ask a Question<i></i></button>
          </div>
        </div>
      </div>
      <div class="personal-form-wrap">
        <div class="container">
          <div class="container--float container--text-content">
            <h2 class="bg-line">Raw materials</h2>
            <p>Conveniently, the raws are divided into main and additional raw materials. Main raw materials form technological properties of processed mass, appearance and technical conditions of ready made goods. Additional raw materials are controlling separate properties of raw masses and support echnological processes optimization.</p>
          </div>
        </div>
        <div class="container"><img src="/img/production-top.jpg" alt="" class="img-responsive"></div>
        <div class="container">
          <div class="container--text-content">
            <p class="p-title">Main raw materials:</p>
            <ul class="list-half-children">
              <li>Heat resistant white-burning clay. It gives porcelain gres all necessary ceramics features</li>
              <li>Glass sand – a kind of «skeleton forming» component in silicate melt structure generating during baking.</li>
              <li>Kaolin – clay type rock, containing over 90% of kaolinite mineral; it increases strength and hardness of finished goods.</li>
              <li>Spar, it acts like fluxing agent (the substance decreasing baking temperature) and the source of glass like phase formation.</li>
            </ul>
            <p class="p-title">Additional raw materials:</p>
            <ul class="list-half-children">
              <li>Pigment based on metals (manganese, iron, chromium, cobalt), it gives porcelain gres the colour.</li>
              <li>Electrolyte, increasing fluidity of clay suspensions and slurry.</li>
            </ul>
          </div>
        </div>
        <div class="container">
          <div class="production-tizer">
            <div class="production-tizer__image"><img src="/img/production-1.jpg" alt=""></div>
            <div class="production-tizer__content">
              <h2 class="bg-line">Preparation of a slip</h2>
              <p>Clay-type components (clay, kaolin) are mixed as per recipe and beneficiated from impurities by breaking down in special tanks equipped with mixers. Rocky components (spar, glass sand) are mixed as per recipe and transported by belt conveyors to the mill along with already broken down suspension of clay-type materials, water and electrolyte.</p>
              <p>The mass in disintegrated and homogenized in continuous ball mills of volume 60 - 125 cubic meters. The slurry obtained is poured into vibrating mesh filter to eliminate large grained particles and to obtain clean mass. Humidity of slurry for atomization is 30-35%, density – 1,70-1,76 g/cubic cm, sizing of the milling 1,0% max.</p>
            </div>
          </div>
          <div class="production-tizer">
            <div class="production-tizer__image"><img src="/img/production-2.jpg" alt=""></div>
            <div class="production-tizer__content">
              <h2 class="bg-line">Manufacturing of mold powder </h2>
              <p>Next step is manufacturing of mold powder, This process is being held simultaneously in three atomizing dryers of tower type (ADT). Prepared slurry in pressurized condition is supplied via nozzles into closed volume of the dryers. While droplets flying in the stream of heat medium, moisture is eliminated. </p>
              <p>Thus obtained mold powder contains of spherical granulas providing good flowability. Moisture content in final product is 4,0–6,0%. After ADT, the mold powder via conveyors is transported to tower silos with module valves, each of 70 cubic meters volume, where it is aged. Then, the powders are mixed as per recipe and loaded into mixing feeders of the press.</p>
            </div>
          </div>
          <div class="production-tizer">
            <div class="production-tizer__image"><img src="/img/production-3.jpg" alt=""></div>
            <div class="production-tizer__content">
              <h2 class="bg-line">Pressing</h2>
              <p>Pressing is used to obtain final product with given shape and size out of ceramic mass of semi-product. Pressing is effected in two stages on four hydraulic presses of up to 4000 t-f power. Initial powder densification in press-form takes place at the first stage. </p>
              <p>Then, within short period of time the pressure is released. It is done to eliminate pressed-in air and to release remaining deformations. Complete pressing process is finalized at the second stage. Pressure for porcelain gres pressing is up to 450-500 kg/sq.cm. Using isostatic press-forms allows to provide uniform density of the mold decreasing probability of obtaining degraded material after baking.</p>
            </div>
          </div>
          <div class="production-tizer">
            <div class="production-tizer__image"><img src="/img/production-4.jpg" alt=""></div>
            <div class="production-tizer__content">
              <h2 class="bg-line">Drying</h2>
              <p>Drying is a process used to decrease water content in the body of ceramic goods after forming. Aim of drying is to increase mechanical strength and to decrease moisture of the tile down to 0,5-1%. </p>
              <p>While loading tiles with relevant moisture above 1% into oven, remaining moisture is instantly evaporated in the pre-heating zone leading to part’s breaking or to complete disintegration («explosion»). Drying is performed in horizontal dryers during 30 minutes.</p>
            </div>
          </div>
          <div class="production-tizer">
            <div class="production-tizer__image"><img src="/img/production-5.jpg" alt=""></div>
            <div class="production-tizer__content">
              <h2 class="bg-line">Firing</h2>
              <p>Tiles are baked in one channel roller ovens SITI: length of 92 m (two ovens) and 105 m (two ovens) at +1200o С. During baking of porcelain gres, various physical-chemical processes take place: thermal decomposition of raw materials, polymorphic transformations, chemical reactions among the components, solid phases dissolution in the melt and other phases crystallization from the melt.</p>
              <p>All these processes are followed by changing masses, volumes, chemical and phase compositions, porosity and density. The most important event happening at baking is sintering process providing transformation of porous semi-product consisting of weakly connected particles conglomerates, into sound and strong body with required structure and properties. After sintering, porcelain gres becomes final product with all required properties. Note, that colour and tone of the tile depend upon not only raw materials but also upon temperature and general conditions of baking.</p>
            </div>
          </div>
          <div class="production-tizer">
            <div class="production-tizer__image"><img src="/img/production-6.jpg" alt=""></div>
            <div class="production-tizer__content">
              <h2 class="bg-line">Line glaze</h2>
              <p>In June 2010, the plant ESTIMA - Noginsk was put into operation latest technological line for production of glazed porcelain. In March 2012 equipped with a 2 line glazing. Both lines are equipped with modern Italian machines: TechnoItalia, AirPower and CMF. The total production capacity of glazed porcelain tile is 2 million square meters per year. Set presses SILICON Vertical, which allow to obtain high resolution printing on the whole surface of application.</p>
              <p>This technology makes it possible to reproduce the visual and tactile effects inherent in a variety of natural materials: wood, stone, leather, metal, and textiles. All tiles have a non-repeating pattern, slightly different tone, which creates a feeling of natural surfaces. All equipment is energy efficient.</p>
            </div>
          </div>
          <div class="production-tizer">
            <div class="production-tizer__image"><img src="/img/production-7.jpg" alt=""></div>
            <div class="production-tizer__content">
              <h2 class="bg-line">Quality assurance and assortment</h2>
              <p>These steps are provided when the goods are leaving automated production lines. Flatness, right angle and sizes of each tile are checked by electronic computerized equipment to provide compliance with European standards.</p>
              <p>Experienced personnel are sorting tiles as per tone and appearance. Degraded tilea are destroyed Tiles which passed control are sorted by robot as per the gauge and type, followed by marking barcode on packing.</p>
            </div>
          </div>
          <div class="production-tizer">
            <div class="production-tizer__image"><img src="/img/production-8.jpg" alt=""></div>
            <div class="production-tizer__content">
              <h2 class="bg-line">Packing</h2>
              <p>Tiles are packed on special automated lines as per sorting criteria.</p>
            </div>
          </div>
          <div class="production-tizer">
            <div class="production-tizer__image"><img src="/img/production-9.jpg" alt=""></div>
            <div class="production-tizer__content">
              <h2 class="bg-line">Rectification</h2>
              <p>All tiles of sizes 40x40, 30x60 and 60x60 after baking enter rectification shop. Rectification is additional treatment process for porcelain gres butts after baking by means of diamond tool.</p>
              <p>Allowed tolerances for rectified porcelain gres of 60x60 size do not exceed 0,5 mm, for untreated material – up to 1,5 mm. Eventually, we obtain ideally rectangular or square tile helping a lot to facilitate tile laying process as well as installation of vented suspended facades. Seamless laying of rectified porcelain gres is feasible.</p>
              <p>Unique feature of rectified porcelain gres is ideal geometry and sustained gauge.</p>
            </div>
          </div>
          <div class="production-tizer">
            <div class="production-tizer__image"><img src="/img/production-10.jpg" alt=""></div>
            <div class="production-tizer__content">
              <h2 class="bg-line">Polishing</h2>
              <p>Upper rough layer of tile is eliminated, the surface is polished by special diamond heads with large amounts of water used and without any chemical substances.</p>
              <p>The material obtains mirror or mate gloss and becomes sparkling.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-bottom-inner-wrap hidden-xs">
        <div class="container">
          <div class="row">
            <ul class="menu-bottom menu-bottom-inner">
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">Catalogue</a></li>
              <li class="menu-bottom__sep"></li>
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">Documents</a></li>
              <li class="menu-bottom__sep"></li>
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">Portfolio</a></li>
              <li class="menu-bottom__sep"></li>
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">News&Events</a></li>
              <li class="menu-bottom__sep"></li>
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">About</a></li>
              <li class="menu-bottom__sep"></li>
              <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">Contacts</a></li>
            </ul>
          </div>
        </div>
      </div>
      <footer class="footer footer-inner"> 
        <div class="container">
          <form class="subscribe">
            <input type="text" placeholder="Subscribe" class="subscribe__input">
            <input type="submit" value="" class="subscribe__button">
          </form>
          <div class="row">
            <div class="col-xs-6 copyright light-theme">© Estima Company						</div>
            <div class="col-xs-6 social text-right"><a href="#" class="social__item social__item--vk"></a><a href="#" class="social__item social__item--fb"></a><a href="#" class="social__item social__item--youtube"></a></div>
          </div>
        </div>
      </footer>
    </section>
  </div>
  <div class="modal-hidden">
    <div id="search-modal">
      <div class="search-layout__form container">
        <div class="box-modal_close"></div>
        <form class="search-form">
          <div class="search-form__title text-center">JUST TYPE AND PRESS 'ENTER'</div>
          <input type="search" class="search-form__input text-center">
        </form>
      </div>
    </div>
  </div>
  <div class="modal-hidden">
    <div id="main-menu-modal" class="main-menu-container">
      <div class="container">
        <div class="box-modal_close"></div>
        <div class="main-menu-layout">
          <div class="col-sm-3 main-menu-layout__col">
            <div class="row">
              <ul class="main-menu main-menu-lvl-1">
                <li class="main-menu__item"><a href="/" class="main-menu__link">Main page</a></li>
                <li class="main-menu__item"><a href="#" class="main-menu__link main-menu__link--isChild">Catalogue</a>
                  <ul class="main-menu-sub hidden-lg hidden-md hidden-sm">
                    <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Marble</a></li>
                    <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Stone</a></li>
                    <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Wood</a></li>
                    <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Cement</a></li>
                    <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Design</a></li>
                    <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Commercial</a></li>
                    <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Vertical</a></li>
                    <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Ceramic tile</a></li>
                    <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Decoration</a></li>
                  </ul>
                  <div class="main-menu-slider-mobile hidden-lg hidden-md hidden-sm">
                    <div class="main-menu-slider-wrap">
                      <div class="main-menu-slider"><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-1.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">ARTWOOD NEW</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-2.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">LUX</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-3.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">BRIGANTINA</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-3.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">BRIGANTINA</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-3.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">BRIGANTINA</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-1.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">ARTWOOD NEW</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-2.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">LUX</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-1.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">ARTWOOD NEW</span></a></div>
                      <div class="main-menu-slider-nav"><a href="#" class="btn--arrow-right pull-left">SEE ALL</a>
                        <div class="main-menu-arrows pull-right">
                          <button class="arrow arrow-prev"></button>
                          <button class="arrow arrow-next"></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="main-menu__item"><a href="#" class="main-menu__link">Documents</a></li>
                <li class="main-menu__item"><a href="/portfolio.html" class="main-menu__link">Portfolio</a></li>
                <li class="main-menu__item"><a href="/news.html" class="main-menu__link">News&Events</a></li>
                <li class="main-menu__item"><a href="/history.html" class="main-menu__link">About</a></li>
                <li class="main-menu__item"><a href="/contacts.html" class="main-menu__link">Contacts</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3 main-menu-layout__col hidden-xs">
            <div class="row">
              <ul class="main-menu-sub">
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Marble</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Stone</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Wood</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Cement</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Design</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Commercial</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Vertical</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Ceramic tile</a></li>
                <li class="main-menu-sub__item"><a href="#" class="main-menu-sub__link">Decoration</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 main-menu-layout__col hidden-xs">
            <div class="main-menu-slider-wrap">
              <div class="main-menu-slider"><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-1.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">ARTWOOD NEW</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-2.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">LUX</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-3.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">BRIGANTINA</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-3.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">BRIGANTINA</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-3.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">BRIGANTINA</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-1.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">ARTWOOD NEW</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-2.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">LUX</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-4.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">TASTE</span></a><a href="#" class="main-menu-slider__item"><img src="img/main-menu__img-1.jpg" alt="" class="main-menu-slider__image"><span class="main-menu-slider__title">ARTWOOD NEW</span></a></div>
              <div class="main-menu-slider-nav"><a href="#" class="btn--arrow-right pull-left">SEE ALL</a>
                <div class="main-menu-arrows pull-right">
                  <button class="arrow arrow-prev"></button>
                  <button class="arrow arrow-next"></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-hidden">
    <div id="login-modal">
      <div class="container">				
        <div class="col-sm-6 col-sm-offset-3">
          <form class="form-login">
            <div class="box-modal_close"></div>
            <div class="form-login__title">Log in</div>
            <div class="form-login__body">
              <div class="form-login__row">
                <input type="text" placeholder="Login" required class="form-login__log">
              </div>
              <div class="form-login__row">							
                <input type="text" placeholder="Password" required class="form-login__psw">
              </div>
              <div class="form-login__row">							<a href="/password-recovery.html">Forgot your password?						</a></div>
              <div class="form-login__row">							
                <input type="submit" value="Login">
              </div>
            </div>
            <div class="form-login__footer">
              <p>Do not have account ?</p><a href="/registration.html">Registration</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
